\relax 
\citation{rfc6182,rfc6824,coudroncross2013}
\citation{pareto2013}
\citation{pareto2013,rfc6182}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cahier des charges}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs}{4}{subsection.1.1}}
\newlabel{sec:charges:intro}{{1.1}{4}{Objectifs\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexte}{4}{subsection.1.2}}
\newlabel{sec:charges:contexte}{{1.2}{4}{Contexte\relax }{subsection.1.2}{}}
\@writefile{brf}{\backcite{rfc6182,rfc6824, coudroncross2013}{{4}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{pareto2013}{{4}{1.2}{subsection.1.2}}}
\pp@pagectr{footnote}{1}{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\'ethodes}{4}{subsection.1.3}}
\newlabel{sec:charges:methodes}{{1.3}{4}{Méthodes\relax }{subsection.1.3}{}}
\@writefile{brf}{\backcite{pareto2013,rfc6182}{{5}{1.3}{subsection.1.3}}}
\@setckpt{charges}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{float@type}{4}
\setcounter{pp@a@footnote}{1}
\setcounter{section@level}{2}
}
