\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{38}{section.7}}
\newlabel{sec:conclusions}{{7}{38}{Conclusions\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Perspectives}{38}{section.8}}
\newlabel{sec:perspectives}{{8}{38}{Perspectives\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Remerciements}{38}{section.9}}
\newlabel{sec:remerciements}{{9}{38}{Remerciements\relax }{section.9}{}}
\@setckpt{conclusions-perspectives}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{4}
\setcounter{pp@a@footnote}{10}
\setcounter{section@level}{1}
}
