\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan de d\'eveloppement}{5}{section.2}}
\newlabel{sec:plan:devt}{{2}{5}{Plan de d\'eveloppement\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descriptif du travail de Quentin Dubois et de Kevin Lam}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Diagramme de Gantt Kevin Lam et Quentin Dubois}. }}{5}{figure.1}}
\newlabel{fig:gantt}{{1}{5}{\textbf {Diagramme de Gantt Kevin Lam et Quentin Dubois}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descriptif du travail de Romain Ly}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Diagramme de Gantt de Romain Ly.}}}{6}{figure.2}}
\newlabel{fig:gantt}{{2}{6}{\textbf {Diagramme de Gantt de Romain Ly.}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descriptif du travail de Simon Ravier}{6}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Diagramme de Gantt de Simon Ravier.}}}{6}{figure.3}}
\newlabel{fig:gantt}{{3}{6}{\textbf {Diagramme de Gantt de Simon Ravier.}\relax }{figure.3}{}}
\citation{rfcsctp}
\citation{rfcecmp}
\citation{rfc6182}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexte technologique}{8}{section.3}}
\newlabel{sec:contexte-techno}{{3}{8}{Contexte technologique\relax }{section.3}{}}
\@writefile{brf}{\backcite{rfcsctp}{{8}{3}{section.3}}}
\@writefile{brf}{\backcite{rfcecmp}{{8}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonctionnement de MPTCP}{8}{subsection.3.1}}
\newlabel{subsec:fonctMPTC}{{3.1}{8}{Fonctionnement de MPTCP\relax }{subsection.3.1}{}}
\@writefile{brf}{\backcite{rfc6182}{{8}{3.1}{figure.4}}}
\citation{rfc6356}
\citation{pareto2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Sch\'ema de la pile MPTCP}. source : \url  {www.cisco.org}}}{9}{figure.4}}
\newlabel{fig:mptcpstack}{{4}{9}{\textbf {Schéma de la pile MPTCP}. source : \url {www.cisco.org}\relax }{figure.4}{}}
\@writefile{brf}{\backcite{rfc6356}{{9}{3.1}{figure.4}}}
\citation{coudroncross2013}
\citation{raiciu2010}
\@writefile{brf}{\backcite{pareto2013}{{10}{3.1}{figure.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utilisation r\'eelle de MPTCP}{10}{subsection.3.2}}
\newlabel{subsec:utilisation}{{3.2}{10}{Utilisation réelle de MPTCP\relax }{subsection.3.2}{}}
\@writefile{brf}{\backcite{coudroncross2013}{{10}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{raiciu2010}{{10}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MPTCP et s\'ecurit\'e}{10}{subsection.3.3}}
\newlabel{subsec:utilisation}{{3.3}{10}{MPTCP et sécurité\relax }{subsection.3.3}{}}
\citation{pareto2013}
\citation{pareto2013}
\citation{pareto2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{12}{section.4}}
\newlabel{sec:etat-avancement}{{4}{12}{Analyse\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conception}{12}{section.5}}
\newlabel{sec:etat-avancement}{{5}{12}{Conception\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topologies virtualis\'ees}{12}{subsection.5.1}}
\newlabel{sec:conce:topologiesvirt}{{5.1}{12}{Topologies virtualisées\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Multi-chemins simple}{12}{subsubsection.5.1.1}}
\newlabel{subsubsec:conception:multcihemin}{{5.1.1}{12}{Multi-chemins simple\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}FatTree}{12}{subsubsection.5.1.2}}
\newlabel{subsubsec:conception:fatTree}{{5.1.2}{12}{FatTree\relax }{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}MPTCP vs TCP}{12}{subsubsection.5.1.3}}
\newlabel{subsubsec:conception:MPTCPvsTCP}{{5.1.3}{12}{MPTCP vs TCP\relax }{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Testbed MPTCP vs TCP\cite  {pareto2013}}.}}{13}{figure.5}}
\@writefile{brf}{\backcite{pareto2013}{{13}{5}{figure.5}}}
\newlabel{fig:khalili}{{5}{13}{\textbf {Testbed MPTCP vs TCP\cite {pareto2013}}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Testbed MPTCP vs TCP\cite  {pareto2013}}. Les N1 utilisateurs MPTCP (rouge) utilisent deux points d'acc\`es pour se connecter \`a un serveur distant dont un qui est partag\'e avec les N2 utilisateurs TCP (bleu).}}{13}{figure.6}}
\@writefile{brf}{\backcite{pareto2013}{{13}{6}{figure.6}}}
\newlabel{fig:khalili2}{{6}{13}{\textbf {Testbed MPTCP vs TCP\cite {pareto2013}}. Les N1 utilisateurs MPTCP (rouge) utilisent deux points d'accès pour se connecter à un serveur distant dont un qui est partagé avec les N2 utilisateurs TCP (bleu)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performances de MPTCP}{13}{subsection.5.2}}
\newlabel{sec:conce:perfMPTCP}{{5.2}{13}{Performances de MPTCP\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conception algorithme s\'ecuris\'e}{14}{subsection.5.3}}
\newlabel{sec:conc:algosec}{{5.3}{14}{Conception algorithme sécurisé\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test de l'algorithme d'ordonnancement}{14}{subsection.5.4}}
\newlabel{sec:conc:ealgo}{{5.4}{14}{Test de l'algorithme d'ordonnancement\relax }{subsection.5.4}{}}
\citation{pareto2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}\'Etat d'avancement}{15}{section.6}}
\newlabel{sec:etat-avancement}{{6}{15}{\'Etat d'avancement\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Outil de coordination: git}{15}{subsection.6.1}}
\newlabel{subsec:etatavanc:git}{{6.1}{15}{Outil de coordination: git\relax }{subsection.6.1}{}}
\pp@pagectr{footnote}{2}{15}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compilation MPTC}{15}{subsection.6.2}}
\newlabel{subsec:etatavanc:mininet-mptcp}{{6.2}{15}{Compilation MPTC\relax }{subsection.6.2}{}}
\pp@pagectr{footnote}{3}{15}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FatTree}{15}{subsection.6.3}}
\newlabel{subsec:etatavanc:fattree}{{6.3}{15}{FatTree\relax }{subsection.6.3}{}}
\pp@pagectr{footnote}{4}{15}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Topologies virtualis\'ees}{15}{subsection.6.4}}
\newlabel{subsec:etatavanc:topologgie}{{6.4}{15}{Topologies virtualisées\relax }{subsection.6.4}{}}
\@writefile{brf}{\backcite{pareto2013}{{15}{6.4}{subsection.6.4}}}
\pp@pagectr{footnote}{5}{16}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Code MPTCP}{16}{subsection.6.5}}
\newlabel{subsec:etatavanc:mininet-mptcp}{{6.5}{16}{Code MPTCP\relax }{subsection.6.5}{}}
\citation{pareto2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compte rendu du projet}{17}{section.7}}
\newlabel{sec:compterendu}{{7}{17}{Compte rendu du projet\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Outil de coordination: git}{17}{subsection.7.1}}
\newlabel{subsec:etatavanc:git}{{7.1}{17}{Outil de coordination: git\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compilation MPTC}{17}{subsection.7.2}}
\newlabel{subsec:etatavanc:mininet-mptcp}{{7.2}{17}{Compilation MPTC\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Topologie}{17}{subsection.7.3}}
\newlabel{subsec:CR:topologie}{{7.3}{17}{Topologie\relax }{subsection.7.3}{}}
\@writefile{brf}{\backcite{pareto2013}{{17}{7.3}{subsection.7.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Reproduction de la topologie de l'article de R. Khalili}. Le(s) \emph  {switch(s)} n ne sont pr\'esent(s) que si le nombre de sous-flot est sup\'erieure \`a deux. Pour n sous-flots, il y aura cr\'eation de n-2 \emph  {switchs} et autant de liens suppl\'ementaires. L'hyperviseur est connect\'e \`a tous les switchs. Pour se connecter via ssh aux h\^otes, un \emph  {switch} \FB@og  root \FB@fg  est cr\'e\'e et est connect\'e au \emph  {switch} sw\_mp1 (non repr\'esent\'e ici) voir utilisations CF linktobeadded.}}{17}{figure.7}}
\newlabel{fig:topoMPTCP:A}{{7}{17}{\textbf {Reproduction de la topologie de l'article de R. Khalili}. Le(s) \emph {switch(s)} n ne sont présent(s) que si le nombre de sous-flot est supérieure à deux. Pour n sous-flots, il y aura création de n-2 \emph {switchs} et autant de liens supplémentaires. L'hyperviseur est connecté à tous les switchs. Pour se connecter via ssh aux hôtes, un \emph {switch} \og root \fg est créé et est connecté au \emph {switch} sw\_mp1 (non représenté ici) voir utilisations CF linktobeadded}{figure.7}{}}
\citation{rfc6356}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Performance de MPTCP sur mininet}{18}{subsection.7.4}}
\newlabel{sec:CR:perfMPTCP:base}{{7.4}{18}{Performance de MPTCP sur mininet\relax }{subsection.7.4}{}}
\pp@pagectr{footnote}{6}{18}{18}
\@writefile{brf}{\backcite{rfc6356}{{18}{7.4}{subsection.7.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Un exemple de d\'emonstration}{18}{subsubsection.7.4.1}}
\newlabel{sec:CR:perfMPTCP:unique}{{7.4.1}{18}{Un exemple de démonstration\relax }{subsubsection.7.4.1}{}}
\pp@pagectr{footnote}{7}{18}{18}
\pp@pagectr{footnote}{8}{18}{18}
\citation{rfc6182}
\citation{rfc6824}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {D\'ebit entrant c\^ot\'e serveur.} \'echantillonage : 2\tmspace  +\thinmuskip {.1667em}Hz.}}{19}{figure.8}}
\newlabel{fig:MPTCP-perfbwm-ng}{{8}{19}{\textbf {Débit entrant côté serveur.} échantillonage : 2\,Hz}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Variation du d\'ebit maximal par lien}{19}{subsubsection.7.4.2}}
\newlabel{sec:CR:perfMPTCP:nsousflots}{{7.4.2}{19}{Variation du débit maximal par lien\relax }{subsubsection.7.4.2}{}}
\@writefile{brf}{\backcite{rfc6182}{{19}{7.4.2}{figure.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {D\'ebit total mesur\'e en fonction du d\'ebit maximal par sous-flot.} Les d\'ebits sont mesur\'es avec \emph  {iperf} pour une connexion TCP classique et une connexion MPTCP contenant de 2 \`a 6 sous-flots.}}{20}{figure.9}}
\newlabel{fig:MPTCP-perf-subflow-bw}{{9}{20}{\textbf {Débit total mesuré en fonction du débit maximal par sous-flot.} Les débits sont mesurés avec \emph {iperf} pour une connexion TCP classique et une connexion MPTCP contenant de 2 à 6 sous-flots}{figure.9}{}}
\@writefile{brf}{\backcite{rfc6824}{{20}{7.4.2}{figure.9}}}
\newlabel{eq:MPTCP:buffer}{{1}{20}{Variation du débit maximal par lien\relax }{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {D\'ebit mesur\'e en fonction de la taille de la fen\^etre}. La taille maximmale de la fen\^etre TCP est modifi\'ee avec l'argument '-w' avec \emph  {iperf}. La taille obtenue est \'etrangement de deux fois sup\'erieure \`a la taille demand\'e. Le nombre de paquets correspond \`a la taille maximale de la queue des routeurs.}}{21}{figure.10}}
\newlabel{fig:mptcp:windowscale}{{10}{21}{\textbf {Débit mesuré en fonction de la taille de la fenêtre}. La taille maximmale de la fenêtre TCP est modifiée avec l'argument '-w' avec \emph {iperf}. La taille obtenue est étrangement de deux fois supérieure à la taille demandé. Le nombre de paquets correspond à la taille maximale de la queue des routeurs}{figure.10}{}}
\pp@pagectr{footnote}{9}{22}{22}
\pp@pagectr{footnote}{10}{22}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Variation du d\'elai par lien}{22}{subsubsection.7.4.3}}
\newlabel{sec:compterendu:perf:d\'elai}{{7.4.3}{22}{Variation du délai par lien\relax }{subsubsection.7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {D\'ebit maximal mesur\'e en fonction du d\'elai}. Le d\'elai est du m\^eme ordre de grandeur pour tous les liens. Le RTT est mesur\'e avec la commande \emph  {ping} avant le test avec \emph  {iperf} qui dure 60\tmspace  +\thinmuskip {.1667em}s. Deux sous-flots sont utilis\'es.}}{23}{figure.11}}
\newlabel{fig:mptcp:rttisotrop}{{11}{23}{\textbf {Débit maximal mesuré en fonction du délai}. Le délai est du même ordre de grandeur pour tous les liens. Le RTT est mesuré avec la commande \emph {ping} avant le test avec \emph {iperf} qui dure 60\,s. Deux sous-flots sont utilisés}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Choix du sous-flot en fonction du d\'elai}{23}{subsubsection.7.4.4}}
\newlabel{sec:compterendu:perf:5choix}{{7.4.4}{23}{Choix du sous-flot en fonction du délai\relax }{subsubsection.7.4.4}{}}
\newlabel{eq:sigmoide}{{2}{23}{Choix du sous-flot en fonction du délai\relax }{equation.7.2}{}}
\pp@pagectr{footnote}{11}{23}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {D\'ebit maximal mesur\'e en fonction du d\'elai d'un lien}. Le d\'elai est modifi\'ee pour le second lien dans la topologie A. Le RTT est mesur\'e avec la commande \emph  {ping} avant le test avec \emph  {iperf} qui dure 60\tmspace  +\thinmuskip {.1667em}s. Deux sous-flots sont utilis\'es.}}{24}{figure.12}}
\newlabel{fig:mptcp:rttetTC}{{12}{24}{\textbf {Débit maximal mesuré en fonction du délai d'un lien}. Le délai est modifiée pour le second lien dans la topologie A. Le RTT est mesuré avec la commande \emph {ping} avant le test avec \emph {iperf} qui dure 60\,s. Deux sous-flots sont utilisés}{figure.12}{}}
\citation{pareto2013}
\pp@pagectr{footnote}{12}{25}{25}
\@writefile{brf}{\backcite{pareto2013}{{25}{7.4.4}{figure.14}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Choix de l'algorithme}{25}{subsubsection.7.4.5}}
\newlabel{sec:compterendu:perf:algo}{{7.4.5}{25}{Choix de l'algorithme\relax }{subsubsection.7.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {D\'ebit re\c cu par interface c\^ot\'e serveur en fonction du RTT par sous-flot}. \emph  {En haut}, RTT pour chaque sous-flot. \emph  {Au milieu}, d\'ebit (Mbit/s) par interface. En bas, d\'ebit total (Mbit/s) enregistr\'e au serveur.}}{26}{figure.13}}
\newlabel{fig:mptcp:sigmoid}{{13}{26}{\textbf {Débit reçu par interface côté serveur en fonction du RTT par sous-flot}. \emph {En haut}, RTT pour chaque sous-flot. \emph {Au milieu}, débit (Mbit/s) par interface. En bas, débit total (Mbit/s) enregistré au serveur}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {D\'ebit pour chaque interface}. Les RTTs pour les interfaces de eth0 \`a eth5 sont de 34, 38,43, 137, 552\tmspace  +\thinmuskip {.1667em}ms. Chaque lien a une capacit\'e de 10\tmspace  +\thinmuskip {.1667em}Mbit/s et le d\'ebit total g\'en\'er\'e par \emph  {iperf3} a \'et\'e fix\'e \`a 7,5\tmspace  +\thinmuskip {.1667em}Mbit/s. }}{27}{figure.14}}
\newlabel{fig:mptcp:bw151050}{{14}{27}{\textbf {Débit pour chaque interface}. Les RTTs pour les interfaces de eth0 à eth5 sont de 34, 38,43, 137, 552\,ms. Chaque lien a une capacité de 10\,Mbit/s et le débit total généré par \emph {iperf3} a été fixé à 7,5\,Mbit/s}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {D\'ebit pour chaque interface}. Les RTTs pour les interfaces de eth0 \`a eth5 sont de 43, 43, 557, 557, 557\tmspace  +\thinmuskip {.1667em}ms. Chaque lien a une capacit\'e de 10\tmspace  +\thinmuskip {.1667em}Mbit/s et le d\'ebit total g\'en\'er\'e par \emph  {iperf3} a \'et\'e fix\'e \`a 7,5\tmspace  +\thinmuskip {.1667em}Mbit/s. }}{28}{figure.15}}
\newlabel{fig:mptcp:bw1010500500500}{{15}{28}{\textbf {Débit pour chaque interface}. Les RTTs pour les interfaces de eth0 à eth5 sont de 43, 43, 557, 557, 557\,ms. Chaque lien a une capacité de 10\,Mbit/s et le débit total généré par \emph {iperf3} a été fixé à 7,5\,Mbit/s}{figure.15}{}}
\@setckpt{corps}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{37}
\setcounter{pp@a@footnote}{12}
\setcounter{section@level}{3}
}
