\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan de d\'eveloppement}{6}{section.2}}
\newlabel{sec:plan:devt}{{2}{6}{Plan de d\'eveloppement\relax }{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scripts de tests mininet}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\emph  {fat tree}}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\'Ecriture d'un algorithme d'ordonnancement}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scripts de tests mininet}{7}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Diagramme de Gantt de Romain Ly.}}}{7}{figure.1}}
\newlabel{fig:gantt}{{1}{7}{\textbf {Diagramme de Gantt de Romain Ly.}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Diagramme de Gantt de Simon Ravier.}}}{8}{figure.2}}
\newlabel{fig:gantt}{{2}{8}{\textbf {Diagramme de Gantt de Simon Ravier.}\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topologie \emph  {fat-tree}}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\'Ecriture d'un nouvel algorithme d'ordonnancement}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Diagramme de Gantt Kevin Lam et Quentin Dubois}. }}{8}{figure.3}}
\newlabel{fig:gantt}{{3}{8}{\textbf {Diagramme de Gantt Kevin Lam et Quentin Dubois}}{figure.3}{}}
\citation{rfcsctp}
\citation{rfcecmp}
\citation{PB14}
\citation{rfc6182}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexte technologique}{10}{section.3}}
\newlabel{sec:contexte-techno}{{3}{10}{Contexte technologique\relax }{section.3}{}}
\@writefile{brf}{\backcite{rfcsctp}{{10}{3}{section.3}}}
\@writefile{brf}{\backcite{rfcecmp}{{10}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonctionnement de MPTCP}{10}{subsection.3.1}}
\newlabel{subsec:fonctMPTC}{{3.1}{10}{Fonctionnement de MPTCP\relax }{subsection.3.1}{}}
\citation{rfc6356}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Sch\'ema de la pile MPTCP} \cite  {PB14}.}}{11}{figure.4}}
\@writefile{brf}{\backcite{PB14}{{11}{4}{figure.4}}}
\newlabel{fig:mptcpstack}{{4}{11}{\textbf {Schéma de la pile MPTCP} \cite {PB14}}{figure.4}{}}
\@writefile{brf}{\backcite{rfc6182}{{11}{3.1}{figure.4}}}
\@writefile{brf}{\backcite{rfc6356}{{11}{3.1}{figure.4}}}
\citation{pareto2013}
\citation{pareto2013}
\citation{coudroncross2013}
\citation{raiciu2010}
\@writefile{brf}{\backcite{pareto2013}{{12}{3.1}{figure.4}}}
\@writefile{brf}{\backcite{pareto2013}{{12}{3.1}{figure.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utilisation r\'eelle de MPTCP}{12}{subsection.3.2}}
\newlabel{subsec:utilisation}{{3.2}{12}{Utilisation réelle de MPTCP\relax }{subsection.3.2}{}}
\@writefile{brf}{\backcite{coudroncross2013}{{12}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{raiciu2010}{{13}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MPTCP et s\'ecurit\'e}{13}{subsection.3.3}}
\newlabel{subsec:utilisation}{{3.3}{13}{MPTCP et sécurité\relax }{subsection.3.3}{}}
\citation{pareto2013}
\citation{pareto2013}
\citation{pareto2013}
\citation{pareto2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{14}{section.4}}
\newlabel{sec:etat-avancement}{{4}{14}{Analyse\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topologies virtualis\'ees}{14}{subsection.4.1}}
\newlabel{sec:conce:topologiesvirt}{{4.1}{14}{Topologies virtualisées\relax }{subsection.4.1}{}}
\pp@pagectr{footnote}{2}{14}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Multi-chemins simple}{14}{subsubsection.4.1.1}}
\newlabel{subsubsec:conception:multcihemin}{{4.1.1}{14}{Multi-chemins simple\relax }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}FatTree}{14}{subsubsection.4.1.2}}
\newlabel{subsubsec:conception:fatTree}{{4.1.2}{14}{FatTree\relax }{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}MPTCP vs TCP}{14}{subsubsection.4.1.3}}
\newlabel{subsubsec:conception:MPTCPvsTCP}{{4.1.3}{14}{MPTCP vs TCP\relax }{subsubsection.4.1.3}{}}
\@writefile{brf}{\backcite{pareto2013}{{14}{4.1.3}{figure.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Testbed MPTCP vs TCP\cite  {pareto2013}}.}}{15}{figure.5}}
\@writefile{brf}{\backcite{pareto2013}{{15}{5}{figure.5}}}
\newlabel{fig:khalili}{{5}{15}{\textbf {Testbed MPTCP vs TCP\cite {pareto2013}}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Testbed MPTCP vs TCP\cite  {pareto2013}}. Les N1 utilisateurs MPTCP (rouge) utilisent deux points d'acc\`es pour se connecter \`a un serveur distant dont un qui est partag\'e avec les N2 utilisateurs TCP (bleu).}}{15}{figure.6}}
\@writefile{brf}{\backcite{pareto2013}{{15}{6}{figure.6}}}
\newlabel{fig:khalili2}{{6}{15}{\textbf {Testbed MPTCP vs TCP\cite {pareto2013}}. Les N1 utilisateurs MPTCP (rouge) utilisent deux points d'accès pour se connecter à un serveur distant dont un qui est partagé avec les N2 utilisateurs TCP (bleu)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performances de MPTCP}{15}{subsection.4.2}}
\newlabel{sec:conce:perfMPTCP}{{4.2}{15}{Performances de MPTCP\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conception algorithme s\'ecuris\'e}{15}{subsection.4.3}}
\newlabel{sec:conc:algosec}{{4.3}{15}{Conception algorithme sécurisé\relax }{subsection.4.3}{}}
\citation{Rcite}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conception}{17}{section.5}}
\newlabel{sec:etat-avancement}{{5}{17}{Conception\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outil de coordination: git}{17}{subsection.5.1}}
\newlabel{subsec:conception2:git}{{5.1}{17}{Outil de coordination: git\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mininet}{17}{subsection.5.2}}
\newlabel{sec:conce:Mininet}{{5.2}{17}{Mininet\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{python}{17}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{bash}{17}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{R}{17}{section*.7}}
\@writefile{brf}{\backcite{Rcite}{{17}{5.2}{section*.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performances de MPTCP}{17}{subsection.5.3}}
\newlabel{sec:conce:perfMPTCP}{{5.3}{17}{Performances de MPTCP\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conception algorithme s\'ecuris\'e}{17}{subsection.5.4}}
\newlabel{sec:conc:algosec}{{5.4}{17}{Conception algorithme sécurisé\relax }{subsection.5.4}{}}
\citation{pareto2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compte rendu du projet}{19}{section.6}}
\newlabel{sec:compterendu}{{6}{19}{Compte rendu du projet\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compilation MPTC}{19}{subsection.6.1}}
\newlabel{subsec:etatavanc:mininet-mptcp}{{6.1}{19}{Compilation MPTC\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Topologie}{19}{subsection.6.2}}
\newlabel{subsec:CR:topologie}{{6.2}{19}{Topologie\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Topologie simple}{19}{subsubsection.6.2.1}}
\newlabel{sec:simpletopo}{{6.2.1}{19}{Topologie simple\relax }{subsubsection.6.2.1}{}}
\@writefile{brf}{\backcite{pareto2013}{{19}{6.2.1}{subsubsection.6.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Reproduction de la topologie de l'article de R. Khalili}. Le(s) \emph  {switch(s)} ``S(n)'' ne sont pr\'esent(s) que si le nombre de sous-flot est sup\'erieure \`a deux. Pour n sous-flots, il y aura $n-2$ \emph  {switchs} et $n-2$ liens suppl\'ementaires. L'hyperviseur est connect\'e \`a tous les switchs. Pour se connecter via ssh aux h\^otes, un \emph  {switch} \FB@og  root \FB@fg  est cr\'e\'e et est connect\'e au \emph  {switch} sw\_mp1 (non repr\'esent\'e ici) voir utilisation CF linktobeadded.}}{19}{figure.7}}
\newlabel{fig:topoMPTCP:A}{{7}{19}{\textbf {Reproduction de la topologie de l'article de R. Khalili}. Le(s) \emph {switch(s)} ``S(n)'' ne sont présent(s) que si le nombre de sous-flot est supérieure à deux. Pour n sous-flots, il y aura $n-2$ \emph {switchs} et $n-2$ liens supplémentaires. L'hyperviseur est connecté à tous les switchs. Pour se connecter via ssh aux hôtes, un \emph {switch} \og root \fg est créé et est connecté au \emph {switch} sw\_mp1 (non représenté ici) voir utilisation CF linktobeadded}{figure.7}{}}
\citation{rfc6356}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance de MPTCP sur mininet}{20}{subsection.6.3}}
\newlabel{sec:CR:perfMPTCP:base}{{6.3}{20}{Performance de MPTCP sur mininet\relax }{subsection.6.3}{}}
\pp@pagectr{footnote}{3}{20}{20}
\pp@pagectr{footnote}{4}{20}{20}
\@writefile{brf}{\backcite{rfc6356}{{20}{6.3}{subsection.6.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Un exemple de d\'emonstration}{20}{subsubsection.6.3.1}}
\newlabel{sec:CR:perfMPTCP:unique}{{6.3.1}{20}{Un exemple de démonstration\relax }{subsubsection.6.3.1}{}}
\pp@pagectr{footnote}{5}{20}{20}
\citation{rfc6182}
\citation{rfc6824}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {D\'ebit entrant c\^ot\'e serveur.} \'echantillonage : 2\tmspace  +\thinmuskip {.1667em}Hz.}}{21}{figure.8}}
\newlabel{fig:MPTCP-perfbwm-ng}{{8}{21}{\textbf {Débit entrant côté serveur.} échantillonage : 2\,Hz}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Variation du d\'ebit maximal par lien}{21}{subsubsection.6.3.2}}
\newlabel{sec:CR:perfMPTCP:nsousflots}{{6.3.2}{21}{Variation du débit maximal par lien\relax }{subsubsection.6.3.2}{}}
\@writefile{brf}{\backcite{rfc6182}{{21}{6.3.2}{figure.9}}}
\pp@pagectr{footnote}{6}{21}{21}
\@writefile{brf}{\backcite{rfc6824}{{21}{6.3.2}{figure.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {D\'ebit total mesur\'e en fonction de la capacit\'e du sous-flot.} Les d\'ebits sont mesur\'es avec \emph  {iperf} pour une connexion TCP classique et une connexion MPTCP contenant de 2 \`a 6 sous-flots.}}{22}{figure.9}}
\newlabel{fig:MPTCP-perf-subflow-bw}{{9}{22}{\textbf {Débit total mesuré en fonction de la capacité du sous-flot.} Les débits sont mesurés avec \emph {iperf} pour une connexion TCP classique et une connexion MPTCP contenant de 2 à 6 sous-flots}{figure.9}{}}
\newlabel{eq:MPTCP:buffer}{{1}{22}{Variation du débit maximal par lien\relax }{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {D\'ebit mesur\'e en fonction de la taille de la fen\^etre}. La taille maximmale de la fen\^etre TCP est modifi\'ee avec l'argument '-w' avec \emph  {iperf}. La taille obtenue est \'etrangement deux fois sup\'erieure \`a la taille demand\'e. Le nombre de paquets indiqu\'e dans la l\'egende correspond \`a la capacit\'e de traitement, en nombre de paquets, des routeurs.}}{23}{figure.10}}
\newlabel{fig:mptcp:windowscale}{{10}{23}{\textbf {Débit mesuré en fonction de la taille de la fenêtre}. La taille maximmale de la fenêtre TCP est modifiée avec l'argument '-w' avec \emph {iperf}. La taille obtenue est étrangement deux fois supérieure à la taille demandé. Le nombre de paquets indiqué dans la légende correspond à la capacité de traitement, en nombre de paquets, des routeurs}{figure.10}{}}
\citation{PKB13}
\pp@pagectr{footnote}{7}{24}{24}
\pp@pagectr{footnote}{8}{24}{24}
\@writefile{brf}{\backcite{PKB13}{{24}{6.3.2}{figure.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Variation du d\'elai par lien}{24}{subsubsection.6.3.3}}
\newlabel{sec:compterendu:perf:d\'elai}{{6.3.3}{24}{Variation du délai par lien\relax }{subsubsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {D\'ebit maximal mesur\'e en fonction du d\'elai}. Le d\'elai est du m\^eme ordre de grandeur pour tous les liens. Le RTT est mesur\'e avec la commande \emph  {ping} avant le test avec \emph  {iperf} qui dure 60\tmspace  +\thinmuskip {.1667em}s. Deux sous-flots sont utilis\'es.}}{25}{figure.11}}
\newlabel{fig:mptcp:rttisotrop}{{11}{25}{\textbf {Débit maximal mesuré en fonction du délai}. Le délai est du même ordre de grandeur pour tous les liens. Le RTT est mesuré avec la commande \emph {ping} avant le test avec \emph {iperf} qui dure 60\,s. Deux sous-flots sont utilisés}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Choix du sous-flot en fonction du d\'elai}{25}{subsubsection.6.3.4}}
\newlabel{sec:compterendu:perf:5choix}{{6.3.4}{25}{Choix du sous-flot en fonction du délai\relax }{subsubsection.6.3.4}{}}
\newlabel{eq:sigmoide}{{2}{25}{Choix du sous-flot en fonction du délai\relax }{equation.6.2}{}}
\pp@pagectr{footnote}{9}{25}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {D\'ebit total mesur\'e en fonction du d\'elai d'un lien}. Le d\'elai est modifi\'ee seulement pour le second lien dans la topologie A (exp\'eriences ``TC''). Le RTT est mesur\'e avec la commande \emph  {ping} avant le test avec \emph  {iperf} qui dure 60\tmspace  +\thinmuskip {.1667em}s. Deux sous-flots sont utilis\'es.}}{26}{figure.12}}
\newlabel{fig:mptcp:rttetTC}{{12}{26}{\textbf {Débit total mesuré en fonction du délai d'un lien}. Le délai est modifiée seulement pour le second lien dans la topologie A (expériences ``TC''). Le RTT est mesuré avec la commande \emph {ping} avant le test avec \emph {iperf} qui dure 60\,s. Deux sous-flots sont utilisés}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {D\'ebit re\c cu par interface c\^ot\'e serveur en fonction du RTT par sous-flot}. \emph  {En haut}, RTT pour chaque sous-flot. \emph  {Au milieu}, d\'ebit (Mbit/s) par interface. En bas, d\'ebit total (Mbit/s) enregistr\'e au serveur.}}{27}{figure.13}}
\newlabel{fig:mptcp:sigmoid}{{13}{27}{\textbf {Débit reçu par interface côté serveur en fonction du RTT par sous-flot}. \emph {En haut}, RTT pour chaque sous-flot. \emph {Au milieu}, débit (Mbit/s) par interface. En bas, débit total (Mbit/s) enregistré au serveur}{figure.13}{}}
\citation{pareto2013}
\pp@pagectr{footnote}{10}{28}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {D\'ebit mesur\'e pour chaque interface}. Les RTTs pour les interfaces de eth0 \`a eth5 sont de 34, 38, 43, 137, 552\tmspace  +\thinmuskip {.1667em}ms. Chaque lien a une capacit\'e de 10\tmspace  +\thinmuskip {.1667em}Mbit/s et le d\'ebit total g\'en\'er\'e par \emph  {iperf3} a \'et\'e fix\'e \`a 7,5\tmspace  +\thinmuskip {.1667em}Mbit/s. }}{28}{figure.14}}
\newlabel{fig:mptcp:bw151050}{{14}{28}{\textbf {Débit mesuré pour chaque interface}. Les RTTs pour les interfaces de eth0 à eth5 sont de 34, 38, 43, 137, 552\,ms. Chaque lien a une capacité de 10\,Mbit/s et le débit total généré par \emph {iperf3} a été fixé à 7,5\,Mbit/s}{figure.14}{}}
\@writefile{brf}{\backcite{pareto2013}{{28}{6.3.4}{figure.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {D\'ebit mesur\'e pour chaque interface}. Les RTTs pour les interfaces de eth0 \`a eth5 sont de 43, 43, 557, 557, 557\tmspace  +\thinmuskip {.1667em}ms. Chaque lien a une capacit\'e de 10\tmspace  +\thinmuskip {.1667em}Mbit/s et le d\'ebit total g\'en\'er\'e par \emph  {iperf3} a \'et\'e fix\'e \`a 7,5\tmspace  +\thinmuskip {.1667em}Mbit/s. }}{29}{figure.15}}
\newlabel{fig:mptcp:bw1010500500500}{{15}{29}{\textbf {Débit mesuré pour chaque interface}. Les RTTs pour les interfaces de eth0 à eth5 sont de 43, 43, 557, 557, 557\,ms. Chaque lien a une capacité de 10\,Mbit/s et le débit total généré par \emph {iperf3} a été fixé à 7,5\,Mbit/s}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Topologie \emph  {fat-tree}}{30}{subsection.6.4}}
\newlabel{sec:fattree}{{6.4}{30}{Topologie \emph {fat-tree}\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Simulation d'une topologie de Datacenter}{30}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Mod\'elisation d'une topologie \emph  {Fat-tree}}}}{30}{figure.16}}
\newlabel{fig:topofattreeB}{{16}{30}{\textbf {Modélisation d'une topologie \emph {Fat-tree}}\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Mod\'elisation d'une topologie \emph  {Fat-tree}}}}{31}{figure.17}}
\newlabel{fig:topofattreeB2}{{17}{31}{\textbf {Modélisation d'une topologie \emph {Fat-tree}}\relax }{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Performance de MPTCP sur \emph  {fat-tree}}{31}{subsubsection.6.4.2}}
\newlabel{sec:CR:perfMPTCP:fattree}{{6.4.2}{31}{Performance de MPTCP sur \emph {fat-tree}\relax }{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Ex\'ecution des tests}{32}{subsubsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {R\'esultat exp\'erience \emph  {fat-tree}}.}}{33}{figure.18}}
\newlabel{fig:khalili}{{18}{33}{\textbf {Résultat expérience \emph {fat-tree}}}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Etude de l'algorithme de MPTCP}{34}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Explication de l'ordonnanceur}{34}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Choix de l'ordonnanceur}{35}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Impl\'ementation de l'ordonnanceur}{36}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Debug de l'ordonnanceur impl\'ement\'e}{37}{subsection.6.8}}
\@setckpt{corps}{
\setcounter{page}{38}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{4}
\setcounter{pp@a@footnote}{10}
\setcounter{section@level}{2}
}
