\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan de d\'eveloppement}{5}{section.2}}
\newlabel{sec:plan:devt}{{2}{5}{Plan de d\'eveloppement\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Diagramme de Gantt g\'en\'eral}. Les couleurs correspondent \`a la r\'epartition entre les membres de l'\'equipe : en \emph  {rouge} M. Ly, en \emph  {jaune} M. Ravier et en \emph  {vert} M. Dubois et M. Lam, en \emph  {orange} M. Ravier et M. Ly et en \emph  {noir} par tout le monde.}}{5}{figure.1}}
\newlabel{fig:gantt}{{1}{5}{\textbf {Diagramme de Gantt général}. Les couleurs correspondent à la répartition entre les membres de l'équipe : en \emph {rouge} M. Ly, en \emph {jaune} M. Ravier et en \emph {vert} M. Dubois et M. Lam, en \emph {orange} M. Ravier et M. Ly et en \emph {noir} par tout le monde}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Diagramme de Gantt personnalis\'ee Romain Ly.}}}{6}{figure.2}}
\newlabel{fig:gantt}{{2}{6}{\textbf {Diagramme de Gantt personnalisée Romain Ly.}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Diagramme de Gantt personnalis\'ee Kevin Lam et Quentin Dubois.}}}{6}{figure.3}}
\newlabel{fig:gantt}{{3}{6}{\textbf {Diagramme de Gantt personnalisée Kevin Lam et Quentin Dubois.}\relax }{figure.3}{}}
\citation{rfcsctp}
\citation{rfcecmp}
\citation{rfc6182}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexte technologique}{7}{section.3}}
\newlabel{sec:contexte-techno}{{3}{7}{Contexte technologique\relax }{section.3}{}}
\@writefile{brf}{\backcite{rfcsctp}{{7}{3}{section.3}}}
\@writefile{brf}{\backcite{rfcecmp}{{7}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonctionnement de MPTCP}{7}{subsection.3.1}}
\newlabel{subsec:fonctMPTC}{{3.1}{7}{Fonctionnement de MPTCP\relax }{subsection.3.1}{}}
\@writefile{brf}{\backcite{rfc6182}{{7}{3.1}{figure.4}}}
\citation{rfc6356}
\citation{pareto2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Sch\'ema de la pile MPTCP}. source : \url  {www.cisco.org}}}{8}{figure.4}}
\newlabel{fig:mptcpstack}{{4}{8}{\textbf {Schéma de la pile MPTCP}. source : \url {www.cisco.org}\relax }{figure.4}{}}
\@writefile{brf}{\backcite{rfc6356}{{8}{3.1}{figure.4}}}
\citation{coudroncross2013}
\citation{raiciu2010}
\@writefile{brf}{\backcite{pareto2013}{{9}{3.1}{figure.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utilisation r\'eelle de MPTCP}{9}{subsection.3.2}}
\newlabel{subsec:utilisation}{{3.2}{9}{Utilisation réelle de MPTCP\relax }{subsection.3.2}{}}
\@writefile{brf}{\backcite{coudroncross2013}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{raiciu2010}{{9}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MPTCP et s\'ecurit\'e}{9}{subsection.3.3}}
\newlabel{subsec:utilisation}{{3.3}{9}{MPTCP et sécurité\relax }{subsection.3.3}{}}
\citation{pareto2013}
\citation{pareto2013}
\citation{pareto2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{11}{section.4}}
\newlabel{sec:etat-avancement}{{4}{11}{Analyse\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conception}{11}{section.5}}
\newlabel{sec:etat-avancement}{{5}{11}{Conception\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topologies virtualis\'ees}{11}{subsection.5.1}}
\newlabel{sec:conce:topologiesvirt}{{5.1}{11}{Topologies virtualisées\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Multi-chemins simple}{11}{subsubsection.5.1.1}}
\newlabel{subsubsec:conception:multcihemin}{{5.1.1}{11}{Multi-chemins simple\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}FatTree}{11}{subsubsection.5.1.2}}
\newlabel{subsubsec:conception:fatTree}{{5.1.2}{11}{FatTree\relax }{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}MPTCP vs TCP}{11}{subsubsection.5.1.3}}
\newlabel{subsubsec:conception:MPTCPvsTCP}{{5.1.3}{11}{MPTCP vs TCP\relax }{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Testbed MPTCP vs TCP\cite  {pareto2013}}.}}{12}{figure.5}}
\@writefile{brf}{\backcite{pareto2013}{{12}{5}{figure.5}}}
\newlabel{fig:khalili}{{5}{12}{\textbf {Testbed MPTCP vs TCP\cite {pareto2013}}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Testbed MPTCP vs TCP\cite  {pareto2013}}. Les N1 utilisateurs MPTCP (rouge) utilisent deux points d'acc\`es pour se connecter \`a un serveur distant dont un qui est partag\'e avec les N2 utilisateurs TCP (bleu).}}{12}{figure.6}}
\@writefile{brf}{\backcite{pareto2013}{{12}{6}{figure.6}}}
\newlabel{fig:khalili2}{{6}{12}{\textbf {Testbed MPTCP vs TCP\cite {pareto2013}}. Les N1 utilisateurs MPTCP (rouge) utilisent deux points d'accès pour se connecter à un serveur distant dont un qui est partagé avec les N2 utilisateurs TCP (bleu)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performances de MPTCP}{12}{subsection.5.2}}
\newlabel{sec:conce:perfMPTCP}{{5.2}{12}{Performances de MPTCP\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conception algorithme s\'ecuris\'e}{13}{subsection.5.3}}
\newlabel{sec:conc:algosec}{{5.3}{13}{Conception algorithme sécurisé\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test de l'algorithme d'ordonnancement}{13}{subsection.5.4}}
\newlabel{sec:conc:ealgo}{{5.4}{13}{Test de l'algorithme d'ordonnancement\relax }{subsection.5.4}{}}
\citation{pareto2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}\'Etat d'avancement}{14}{section.6}}
\newlabel{sec:etat-avancement}{{6}{14}{\'Etat d'avancement\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Outil de coordination: git}{14}{subsection.6.1}}
\newlabel{subsec:etatavanc:git}{{6.1}{14}{Outil de coordination: git\relax }{subsection.6.1}{}}
\pp@pagectr{footnote}{2}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compilation MPTC}{14}{subsection.6.2}}
\newlabel{subsec:etatavanc:mininet-mptcp}{{6.2}{14}{Compilation MPTC\relax }{subsection.6.2}{}}
\pp@pagectr{footnote}{3}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FatTree}{14}{subsection.6.3}}
\newlabel{subsec:etatavanc:fattree}{{6.3}{14}{FatTree\relax }{subsection.6.3}{}}
\pp@pagectr{footnote}{4}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Topologies virtualis\'ees}{14}{subsection.6.4}}
\newlabel{subsec:etatavanc:topologgie}{{6.4}{14}{Topologies virtualisées\relax }{subsection.6.4}{}}
\@writefile{brf}{\backcite{pareto2013}{{14}{6.4}{subsection.6.4}}}
\pp@pagectr{footnote}{5}{15}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Code MPTCP}{15}{subsection.6.5}}
\newlabel{subsec:etatavanc:mininet-mptcp}{{6.5}{15}{Code MPTCP\relax }{subsection.6.5}{}}
\citation{pareto2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compte rendu du projet}{16}{section.7}}
\newlabel{sec:compterendu}{{7}{16}{Compte rendu du projet\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Outil de coordination: git}{16}{subsection.7.1}}
\newlabel{subsec:etatavanc:git}{{7.1}{16}{Outil de coordination: git\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compilation MPTC}{16}{subsection.7.2}}
\newlabel{subsec:etatavanc:mininet-mptcp}{{7.2}{16}{Compilation MPTC\relax }{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Topologie}{16}{subsection.7.3}}
\newlabel{subsec:CR:topologie}{{7.3}{16}{Topologie\relax }{subsection.7.3}{}}
\@writefile{brf}{\backcite{pareto2013}{{16}{7.3}{subsection.7.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Reproduction de la topologie de l'article de R. Khalili}. Le(s) \emph  {switch(s)} n ne sont pr\'esent(s) que si le nombre de sous-flot est sup\'erieure \`a deux. Pour n sous-flots, il y aura cr\'eation de n-2 \emph  {switchs} et autant de liens suppl\'ementaires. L'hyperviseur est connect\'e \`a tous les switchs. Pour se connecter via ssh aux h\^otes, un \emph  {switch} \FB@og  root \FB@fg  est cr\'e\'e et est connect\'e au \emph  {switch} sw\_mp1 (non repr\'esent\'e ici) voir utilisations CF linktobeadded.}}{16}{figure.7}}
\newlabel{fig:topoMPTCP:A}{{7}{16}{\textbf {Reproduction de la topologie de l'article de R. Khalili}. Le(s) \emph {switch(s)} n ne sont présent(s) que si le nombre de sous-flot est supérieure à deux. Pour n sous-flots, il y aura création de n-2 \emph {switchs} et autant de liens supplémentaires. L'hyperviseur est connecté à tous les switchs. Pour se connecter via ssh aux hôtes, un \emph {switch} \og root \fg est créé et est connecté au \emph {switch} sw\_mp1 (non représenté ici) voir utilisations CF linktobeadded}{figure.7}{}}
\citation{rfc6356}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Performance de MPTCP sur mininet}{17}{subsection.7.4}}
\newlabel{sec:CR:perfMPTCP:base}{{7.4}{17}{Performance de MPTCP sur mininet\relax }{subsection.7.4}{}}
\pp@pagectr{footnote}{6}{17}{17}
\@writefile{brf}{\backcite{rfc6356}{{17}{7.4}{subsection.7.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Un exemple de d\'emonstration}{17}{subsubsection.7.4.1}}
\newlabel{sec:CR:perfMPTCP:unique}{{7.4.1}{17}{Un exemple de démonstration\relax }{subsubsection.7.4.1}{}}
\pp@pagectr{footnote}{7}{17}{17}
\pp@pagectr{footnote}{8}{17}{17}
\citation{rfc6182}
\citation{rfc6824}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {D\'ebit entrant c\^ot\'e serveur.} \'echantillonage : 2\tmspace  +\thinmuskip {.1667em}Hz.}}{18}{figure.8}}
\newlabel{fig:MPTCP-perfbwm-ng}{{8}{18}{\textbf {Débit entrant côté serveur.} échantillonage : 2\,Hz}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Variation du d\'ebit maximal par lien}{18}{subsubsection.7.4.2}}
\newlabel{sec:CR:perfMPTCP:nsousflots}{{7.4.2}{18}{Variation du débit maximal par lien\relax }{subsubsection.7.4.2}{}}
\@writefile{brf}{\backcite{rfc6182}{{18}{7.4.2}{figure.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {D\'ebit total mesur\'e en fonction du d\'ebit maximal par sous-flot.} Les d\'ebits sont mesur\'es avec \emph  {iperf} pour une connexion TCP classique et une connexion MPTCP contenant de 2 \`a 6 sous-flots.}}{19}{figure.9}}
\newlabel{fig:MPTCP-perf-subflow-bw}{{9}{19}{\textbf {Débit total mesuré en fonction du débit maximal par sous-flot.} Les débits sont mesurés avec \emph {iperf} pour une connexion TCP classique et une connexion MPTCP contenant de 2 à 6 sous-flots}{figure.9}{}}
\@writefile{brf}{\backcite{rfc6824}{{19}{7.4.2}{figure.9}}}
\newlabel{eq:MPTCP:buffer}{{1}{19}{Variation du débit maximal par lien\relax }{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {D\'ebit mesur\'e en fonction de la taille de la fen\^etre}. La taille maximmale de la fen\^etre TCP est modifi\'ee avec l'argument '-w' avec \emph  {iperf}. La taille obtenue est \'etrangement de deux fois sup\'erieure \`a la taille demand\'e. Le nombre de paquets correspond \`a la taille maximale de la queue des routeurs.}}{20}{figure.10}}
\newlabel{fig:mptcp:windowscale}{{10}{20}{\textbf {Débit mesuré en fonction de la taille de la fenêtre}. La taille maximmale de la fenêtre TCP est modifiée avec l'argument '-w' avec \emph {iperf}. La taille obtenue est étrangement de deux fois supérieure à la taille demandé. Le nombre de paquets correspond à la taille maximale de la queue des routeurs}{figure.10}{}}
\pp@pagectr{footnote}{9}{21}{21}
\pp@pagectr{footnote}{10}{21}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Variation du d\'elai par lien}{21}{subsubsection.7.4.3}}
\newlabel{sec:compterendu:perf:d\'elai}{{7.4.3}{21}{Variation du délai par lien\relax }{subsubsection.7.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {D\'ebit maximal mesur\'e en fonction du d\'elai}. Le d\'elai est du m\^eme ordre de grandeur pour tous les liens. Le RTT est mesur\'e avec la commande \emph  {ping} avant le test avec \emph  {iperf} qui dure 60\tmspace  +\thinmuskip {.1667em}s. Deux sous-flots sont utilis\'es.}}{22}{figure.11}}
\newlabel{fig:mptcp:rttisotrop}{{11}{22}{\textbf {Débit maximal mesuré en fonction du délai}. Le délai est du même ordre de grandeur pour tous les liens. Le RTT est mesuré avec la commande \emph {ping} avant le test avec \emph {iperf} qui dure 60\,s. Deux sous-flots sont utilisés}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Choix du sous-flot en fonction du d\'elai}{22}{subsubsection.7.4.4}}
\newlabel{sec:compterendu:perf:5choix}{{7.4.4}{22}{Choix du sous-flot en fonction du délai\relax }{subsubsection.7.4.4}{}}
\newlabel{eq:sigmoide}{{2}{22}{Choix du sous-flot en fonction du délai\relax }{equation.7.2}{}}
\pp@pagectr{footnote}{11}{22}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {D\'ebit maximal mesur\'e en fonction du d\'elai d'un lien}. Le d\'elai est modifi\'ee pour le second lien dans la topologie A. Le RTT est mesur\'e avec la commande \emph  {ping} avant le test avec \emph  {iperf} qui dure 60\tmspace  +\thinmuskip {.1667em}s. Deux sous-flots sont utilis\'es.}}{23}{figure.12}}
\newlabel{fig:mptcp:rttetTC}{{12}{23}{\textbf {Débit maximal mesuré en fonction du délai d'un lien}. Le délai est modifiée pour le second lien dans la topologie A. Le RTT est mesuré avec la commande \emph {ping} avant le test avec \emph {iperf} qui dure 60\,s. Deux sous-flots sont utilisés}{figure.12}{}}
\pp@pagectr{footnote}{12}{23}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {D\'ebit maximal mesur\'e en fonction du d\'elai d'un lien}. Le d\'elai est modifi\'ee pour le second lien dans la topologie A. Le RTT est mesur\'e avec la commande \emph  {ping} avant le test avec \emph  {iperf} qui dure 60\tmspace  +\thinmuskip {.1667em}s. Deux sous-flots sont utilis\'es.}}{24}{figure.13}}
\newlabel{fig:mptcp:rttetTC}{{13}{24}{\textbf {Débit maximal mesuré en fonction du délai d'un lien}. Le délai est modifiée pour le second lien dans la topologie A. Le RTT est mesuré avec la commande \emph {ping} avant le test avec \emph {iperf} qui dure 60\,s. Deux sous-flots sont utilisés}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Choix de l'algorithme}{24}{subsubsection.7.4.5}}
\newlabel{sec:compterendu:perf:algo}{{7.4.5}{24}{Choix de l'algorithme\relax }{subsubsection.7.4.5}{}}
\@setckpt{corps}{
\setcounter{page}{25}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{34}
\setcounter{pp@a@footnote}{12}
\setcounter{section@level}{3}
}
