\select@language {english}
\select@language {francais}
\contentsline {section}{\numberline {1}Cahier des charges}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectifs}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Contexte}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}M\'ethodes}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Plan de d\'eveloppement}{6}{section.2}
\contentsline {paragraph}{Scripts de tests mininet}{6}{section*.2}
\contentsline {paragraph}{\emph {fat tree}}{6}{section*.3}
\contentsline {paragraph}{\'Ecriture d'un algorithme d'ordonnancement}{6}{section*.4}
\contentsline {subsection}{\numberline {2.1}Scripts de tests mininet}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Topologie \emph {fat-tree}}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\'Ecriture d'un nouvel algorithme d'ordonnancement}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Contexte technologique}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Fonctionnement de MPTCP}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Utilisation r\'eelle de MPTCP}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}MPTCP et s\'ecurit\'e}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Analyse}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Topologies virtualis\'ees}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Multi-chemins simple}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}FatTree}{14}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}MPTCP vs TCP}{14}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Performances de MPTCP}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Conception algorithme s\'ecuris\'e}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Conception}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Outil de coordination: git}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mininet}{17}{subsection.5.2}
\contentsline {paragraph}{python}{17}{section*.5}
\contentsline {paragraph}{bash}{17}{section*.6}
\contentsline {paragraph}{R}{17}{section*.7}
\contentsline {subsection}{\numberline {5.3}Performances de MPTCP}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Conception algorithme s\'ecuris\'e}{17}{subsection.5.4}
\contentsline {section}{\numberline {6}Compte rendu du projet}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Compilation MPTC}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Topologie}{19}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Topologie simple}{19}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Performance de MPTCP sur mininet}{20}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Un exemple de d\'emonstration}{20}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Variation du d\'ebit maximal par lien}{21}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Variation du d\'elai par lien}{24}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Choix du sous-flot en fonction du d\'elai}{25}{subsubsection.6.3.4}
\contentsline {subsection}{\numberline {6.4}Topologie \emph {fat-tree}}{30}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Simulation d'une topologie de Datacenter}{30}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Performance de MPTCP sur \emph {fat-tree}}{31}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Ex\'ecution des tests}{32}{subsubsection.6.4.3}
\contentsline {subsection}{\numberline {6.5}Etude de l'algorithme de MPTCP}{34}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Explication de l'ordonnanceur}{34}{subsubsection.6.5.1}
\contentsline {subsection}{\numberline {6.6}Choix de l'ordonnanceur}{35}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Impl\'ementation de l'ordonnanceur}{36}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Debug de l'ordonnanceur impl\'ement\'e}{37}{subsection.6.8}
\contentsline {section}{\numberline {7}Conclusions}{38}{section.7}
\contentsline {section}{\numberline {8}Perspectives}{38}{section.8}
\contentsline {section}{\numberline {9}Remerciements}{38}{section.9}
\contentsline {section}{\numberline {10}Annexe1}{39}{section.10}
\contentsline {subsection}{\numberline {10.1}Utilisation des scripts pythons}{39}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Activation MPTCP}{39}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Choix de l'algorithme congestion}{39}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Taille de la fen\^etre}{40}{subsubsection.10.1.3}
\contentsline {subsection}{\numberline {10.2}Lancement scripts python}{40}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}R\'esum\'e des arguments pour le parseur}{41}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}arguments mininet}{42}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}ssh}{42}{subsubsection.10.4.1}
\contentsline {subsection}{\numberline {10.5}scripts shell}{43}{subsection.10.5}
\contentsline {paragraph}{clean}{43}{section*.8}
\contentsline {paragraph}{runMPTCP}{43}{section*.9}
\contentsline {subsection}{\numberline {10.6}Scripts R}{44}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Bugs}{44}{subsection.10.7}
\contentsline {subsubsection}{\numberline {10.7.1}Topologie}{44}{subsubsection.10.7.1}
\contentsline {subsubsection}{\numberline {10.7.2}mininet}{44}{subsubsection.10.7.2}
\contentsline {paragraph}{iperf et ping}{44}{section*.10}
\contentsline {paragraph}{sshd}{44}{section*.11}
\contentsline {paragraph}{MSS}{45}{section*.12}
\contentsline {paragraph}{iperf3}{45}{section*.13}
