\select@language {english}
\select@language {francais}
\contentsline {section}{\numberline {1}Cahier des charges}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectifs}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Contexte}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}M\'ethodes}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Plan de d\'eveloppement}{5}{section.2}
\contentsline {section}{\numberline {3}Contexte technologique}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Fonctionnement de MPTCP}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Utilisation r\'eelle de MPTCP}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}MPTCP et s\'ecurit\'e}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Analyse}{11}{section.4}
\contentsline {section}{\numberline {5}Conception}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Topologies virtualis\'ees}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Multi-chemins simple}{11}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}FatTree}{11}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}MPTCP vs TCP}{11}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Performances de MPTCP}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Conception algorithme s\'ecuris\'e}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Test de l'algorithme d'ordonnancement}{13}{subsection.5.4}
\contentsline {section}{\numberline {6}\'Etat d'avancement}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Outil de coordination: git}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Compilation MPTC}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}FatTree}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Topologies virtualis\'ees}{14}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Code MPTCP}{15}{subsection.6.5}
\contentsline {section}{\numberline {7}Compte rendu du projet}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Outil de coordination: git}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Compilation MPTC}{16}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Topologie}{16}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Performance de MPTCP sur mininet}{17}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Un exemple de d\'emonstration}{17}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Variation du d\'ebit maximal par lien}{18}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Variation du d\'elai par lien}{21}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Choix du sous-flot en fonction du d\'elai}{22}{subsubsection.7.4.4}
\contentsline {subsubsection}{\numberline {7.4.5}Choix de l'algorithme}{24}{subsubsection.7.4.5}
\contentsline {section}{\numberline {8}Annexe1}{25}{section.8}
\contentsline {subsection}{\numberline {8.1}Utilisation des scripts pythons}{25}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Activation MPTCP}{25}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Choix de l'algorithme congestion}{25}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Taille de la fen\^etre}{26}{subsubsection.8.1.3}
\contentsline {subsection}{\numberline {8.2}Lancement scripts python}{26}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}R\'esum\'e des arguments pour le parseur}{27}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}arguments mininet}{27}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}ssh}{28}{subsubsection.8.4.1}
\contentsline {subsection}{\numberline {8.5}scripts shell}{28}{subsection.8.5}
\contentsline {paragraph}{clean}{28}{section*.2}
\contentsline {paragraph}{runMPTCP}{29}{section*.3}
\contentsline {subsection}{\numberline {8.6}Scripts R}{29}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Bugs}{29}{subsection.8.7}
\contentsline {subsubsection}{\numberline {8.7.1}Topologie}{29}{subsubsection.8.7.1}
\contentsline {subsubsection}{\numberline {8.7.2}mininet}{29}{subsubsection.8.7.2}
\contentsline {subsection}{\numberline {8.8}Exp\'eriences}{30}{subsection.8.8}
