\select@language {english}
\select@language {francais}
\contentsline {section}{\numberline {1}Cahier des charges}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectifs}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Contexte}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}M\'ethodes}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Plan de d\'eveloppement}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Descriptif du travail de Quentin Dubois et de Kevin Lam}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Descriptif du travail de Romain Ly}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Descriptif du travail de Simon Ravier}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Contexte technologique}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Fonctionnement de MPTCP}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Utilisation r\'eelle de MPTCP}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}MPTCP et s\'ecurit\'e}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Analyse}{12}{section.4}
\contentsline {section}{\numberline {5}Conception}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Topologies virtualis\'ees}{12}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Multi-chemins simple}{12}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}FatTree}{12}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}MPTCP vs TCP}{12}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Performances de MPTCP}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Conception algorithme s\'ecuris\'e}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Test de l'algorithme d'ordonnancement}{14}{subsection.5.4}
\contentsline {section}{\numberline {6}\'Etat d'avancement}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Outil de coordination: git}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Compilation MPTC}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}FatTree}{15}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Topologies virtualis\'ees}{15}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Code MPTCP}{16}{subsection.6.5}
\contentsline {section}{\numberline {7}Compte rendu du projet}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Outil de coordination: git}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Compilation MPTC}{17}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Topologie}{17}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Performance de MPTCP sur mininet}{18}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Un exemple de d\'emonstration}{18}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Variation du d\'ebit maximal par lien}{19}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Variation du d\'elai par lien}{22}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Choix du sous-flot en fonction du d\'elai}{23}{subsubsection.7.4.4}
\contentsline {subsubsection}{\numberline {7.4.5}Choix de l'algorithme}{25}{subsubsection.7.4.5}
\contentsline {section}{\numberline {8}Annexe1}{29}{section.8}
\contentsline {subsection}{\numberline {8.1}Utilisation des scripts pythons}{29}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Activation MPTCP}{29}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Choix de l'algorithme congestion}{29}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Taille de la fen\^etre}{30}{subsubsection.8.1.3}
\contentsline {subsection}{\numberline {8.2}Lancement scripts python}{30}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}R\'esum\'e des arguments pour le parseur}{31}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}arguments mininet}{31}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}ssh}{32}{subsubsection.8.4.1}
\contentsline {subsection}{\numberline {8.5}scripts shell}{32}{subsection.8.5}
\contentsline {paragraph}{clean}{32}{section*.2}
\contentsline {paragraph}{runMPTCP}{33}{section*.3}
\contentsline {subsection}{\numberline {8.6}Scripts R}{33}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Bugs}{33}{subsection.8.7}
\contentsline {subsubsection}{\numberline {8.7.1}Topologie}{33}{subsubsection.8.7.1}
\contentsline {subsubsection}{\numberline {8.7.2}mininet}{33}{subsubsection.8.7.2}
\contentsline {subsection}{\numberline {8.8}Exp\'eriences}{34}{subsection.8.8}
