\backcite {rfc6182,rfc6824, coudroncross2013}{{3}{1.2}{subsection.1.2}}
\backcite {pareto2013}{{3}{1.2}{subsection.1.2}}
\backcite {rfcsctp}{{8}{3}{section.3}}
\backcite {rfcecmp}{{8}{3}{section.3}}
\backcite {rfc6182}{{8}{3.1}{figure.4}}
\backcite {rfc6356}{{9}{3.1}{figure.4}}
\backcite {pareto2013}{{10}{3.1}{figure.4}}
\backcite {coudroncross2013}{{10}{3.2}{subsection.3.2}}
\backcite {raiciu2010}{{10}{3.2}{subsection.3.2}}
\backcite {pareto2013}{{13}{5}{figure.5}}
\backcite {pareto2013}{{13}{6}{figure.6}}
\backcite {pareto2013}{{16}{6.3}{subsection.6.3}}
\backcite {rfc6356}{{16}{6.4}{subsection.6.4}}
\backcite {rfc6182}{{18}{6.4.2}{figure.9}}
\backcite {rfc6824}{{19}{6.4.2}{figure.9}}
\backcite {pareto2013}{{24}{6.4.4}{figure.14}}
