This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
A level-1 auxiliary file: charges.aux
A level-1 auxiliary file: corps.aux
A level-1 auxiliary file: conclusions-perspectives.aux
A level-1 auxiliary file: section/Annexe1.aux
The style file: ieeetr.bst
Database file #1: ./PRES.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            549 strings with 5427 characters,
and the built_in function-call counts, 2599 in all, are:
= -- 229
> -- 137
< -- 0
+ -- 50
- -- 39
* -- 192
:= -- 404
add.period$ -- 14
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 136
empty$ -- 251
format.name$ -- 39
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 39
num.names$ -- 11
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 108
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 106
