\select@language {english}
\select@language {francais}
\contentsline {section}{\numberline {1}Cahier des charges}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectifs}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Contexte}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}M\'ethodes}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Plan de d\'eveloppement}{5}{section.2}
\contentsline {paragraph}{Scripts de tests mininet}{5}{section*.2}
\contentsline {paragraph}{\emph {fat tree}}{5}{section*.3}
\contentsline {paragraph}{\'Ecriture d'un algorithme d'ordonnancement}{5}{section*.4}
\contentsline {subsection}{\numberline {2.1}Scripts de tests mininet}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Topologie \emph {fat-tree}}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}\'Ecriture d'un nouvel algorithme d'ordonnancement}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Contexte technologique}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Fonctionnement de MPTCP}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Utilisation r\'eelle de MPTCP}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}MPTCP et s\'ecurit\'e}{12}{subsection.3.3}
\contentsline {section}{\numberline {4}Analyse}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Topologies virtualis\'ees}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Multi-chemins simple}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}FatTree}{13}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}MPTCP vs TCP}{13}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Performances de MPTCP}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Conception algorithme s\'ecuris\'e}{14}{subsection.4.3}
\contentsline {section}{\numberline {5}Conception}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Outil de coordination: git}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Mininet}{16}{subsection.5.2}
\contentsline {paragraph}{python}{16}{section*.5}
\contentsline {paragraph}{bash}{16}{section*.6}
\contentsline {paragraph}{R}{16}{section*.7}
\contentsline {subsection}{\numberline {5.3}Performances de MPTCP}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Conception algorithme s\~A\IeC {\copyright }curis\~A\IeC {\copyright }}{16}{subsection.5.4}
\contentsline {section}{\numberline {6}Compte rendu du projet}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Compilation MPTC}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Topologie}{18}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Topologie simple}{18}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}FatTree}{19}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Performance de MPTCP sur mininet}{20}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Un exemple de d\'emonstration}{21}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Variation du d\'ebit maximal par lien}{21}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Variation du d\'elai par lien}{25}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Choix du sous-flot en fonction du d\'elai}{26}{subsubsection.6.3.4}
\contentsline {subsection}{\numberline {6.4}Etude de l'algorihme de MPTCP}{30}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Explication de l'ordonnanceur}{30}{subsubsection.6.4.1}
\contentsline {subsection}{\numberline {6.5}Choix de l'ordonnanceur}{31}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Impl\'ementation de l'ordonnanceur}{32}{subsection.6.6}
\contentsline {section}{\numberline {7}Conclusions}{34}{section.7}
\contentsline {section}{\numberline {8}Perspectives}{34}{section.8}
\contentsline {section}{\numberline {9}Remerciements}{34}{section.9}
\contentsline {section}{\numberline {10}Annexe1}{35}{section.10}
\contentsline {subsection}{\numberline {10.1}Utilisation des scripts pythons}{35}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Activation MPTCP}{35}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Choix de l'algorithme congestion}{35}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {10.1.3}Taille de la fen\^etre}{36}{subsubsection.10.1.3}
\contentsline {subsection}{\numberline {10.2}Lancement scripts python}{36}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}R\'esum\'e des arguments pour le parseur}{37}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}arguments mininet}{38}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}ssh}{38}{subsubsection.10.4.1}
\contentsline {subsection}{\numberline {10.5}scripts shell}{39}{subsection.10.5}
\contentsline {paragraph}{clean}{39}{section*.8}
\contentsline {paragraph}{runMPTCP}{39}{section*.9}
\contentsline {subsection}{\numberline {10.6}Scripts R}{40}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Bugs}{40}{subsection.10.7}
\contentsline {subsubsection}{\numberline {10.7.1}Topologie}{40}{subsubsection.10.7.1}
\contentsline {subsubsection}{\numberline {10.7.2}mininet}{40}{subsubsection.10.7.2}
\contentsline {paragraph}{iperf et ping}{40}{section*.10}
\contentsline {paragraph}{sshd}{40}{section*.11}
\contentsline {paragraph}{MSS}{41}{section*.12}
\contentsline {paragraph}{iperf3}{41}{section*.13}
