\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\@input{charges.aux}
\@input{corps.aux}
\@input{conclusions-perspectives.aux}
\@input{section/Annexe1.aux}
\bibdata{./PRES}
\bibcite{rfc6182}{1}
\bibcite{rfc6824}{2}
\bibcite{coudroncross2013}{3}
\bibcite{pareto2013}{4}
\bibcite{rfcsctp}{5}
\bibcite{rfcecmp}{6}
\bibcite{PB14}{7}
\bibcite{rfc6356}{8}
\bibcite{raiciu2010}{9}
\bibcite{Rcite}{10}
\bibcite{PKB13}{11}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {part}{Bibliographie}{45}{section*.14}}
\newlabel{fin}{{10.6.2}{45}{iperf3\relax }{section*.15}{}}
