This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
A level-1 auxiliary file: charges.aux
A level-1 auxiliary file: corps.aux
A level-1 auxiliary file: conclusions-perspectives.aux
A level-1 auxiliary file: section/Annexe1.aux
The style file: ieeetr.bst
Database file #1: ./PRES.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            534 strings with 4977 characters,
and the built_in function-call counts, 2264 in all, are:
= -- 198
> -- 122
< -- 0
+ -- 44
- -- 35
* -- 171
:= -- 351
add.period$ -- 10
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 116
empty$ -- 212
format.name$ -- 35
if$ -- 532
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 31
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 108
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 85
