This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
A level-1 auxiliary file: charges.aux
A level-1 auxiliary file: corps.aux
A level-1 auxiliary file: conclusions-perspectives.aux
A level-1 auxiliary file: section/Annexe1.aux
The style file: ieeetr.bst
Database file #1: ./PRES.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            540 strings with 5108 characters,
and the built_in function-call counts, 2396 in all, are:
= -- 213
> -- 126
< -- 0
+ -- 46
- -- 36
* -- 176
:= -- 373
add.period$ -- 12
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 123
empty$ -- 227
format.name$ -- 36
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 35
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 108
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 12
write$ -- 95
