\select@language {english}
\select@language {francais}
\contentsline {section}{\numberline {1}Cahier des charges}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectifs}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Contexte}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}M\'ethodes}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Plan de d\'eveloppement}{5}{section.2}
\contentsline {paragraph}{Scripts de tests mininet}{5}{section*.2}
\contentsline {paragraph}{\emph {fat tree}}{5}{section*.3}
\contentsline {paragraph}{\'Ecriture d'un algorithme d'ordonnancement}{5}{section*.4}
\contentsline {subsection}{\numberline {2.1}}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Descriptif du travail de Romain Ly}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Descriptif du travail de Simon Ravier}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Contexte technologique}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Fonctionnement de MPTCP}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Utilisation r\'eelle de MPTCP}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}MPTCP et s\'ecurit\'e}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Analyse}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Topologies virtualis\'ees}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Multi-chemins simple}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}FatTree}{13}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}MPTCP vs TCP}{13}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Performances de MPTCP}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Conception algorithme s\'ecuris\'e}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Test de l'algorithme d'ordonnancement}{15}{subsection.4.4}
\contentsline {section}{\numberline {5}Conception}{16}{section.5}
\contentsline {section}{\numberline {6}Compte rendu du projet}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Outil de coordination: git}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Compilation MPTC}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Topologie}{17}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Performance de MPTCP sur mininet}{17}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Un exemple de d\'emonstration}{18}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Variation du d\'ebit maximal par lien}{19}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Variation du d\'elai par lien}{22}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Choix du sous-flot en fonction du d\'elai}{23}{subsubsection.6.4.4}
\contentsline {subsection}{\numberline {6.5}Etude de l'algorihme de MPTCP}{28}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Explication de l'ordonnanceur}{28}{subsubsection.6.5.1}
\contentsline {subsection}{\numberline {6.6}Choix de l'ordonnanceur}{29}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Impl\'ementation de l'ordonnanceur}{30}{subsection.6.7}
\contentsline {section}{\numberline {7}Annexe1}{32}{section.7}
\contentsline {subsection}{\numberline {7.1}Utilisation des scripts pythons}{32}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Activation MPTCP}{32}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Choix de l'algorithme congestion}{32}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Taille de la fen\^etre}{33}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Lancement scripts python}{33}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}R\'esum\'e des arguments pour le parseur}{34}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}arguments mininet}{34}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}ssh}{35}{subsubsection.7.4.1}
\contentsline {subsection}{\numberline {7.5}scripts shell}{35}{subsection.7.5}
\contentsline {paragraph}{clean}{35}{section*.5}
\contentsline {paragraph}{runMPTCP}{36}{section*.6}
\contentsline {subsection}{\numberline {7.6}Scripts R}{36}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Bugs}{36}{subsection.7.7}
\contentsline {subsubsection}{\numberline {7.7.1}Topologie}{36}{subsubsection.7.7.1}
\contentsline {subsubsection}{\numberline {7.7.2}mininet}{36}{subsubsection.7.7.2}
\contentsline {paragraph}{iperf et ping}{36}{section*.7}
\contentsline {paragraph}{MSS}{37}{section*.8}
\contentsline {paragraph}{iperf3}{37}{section*.9}
\contentsline {subsection}{\numberline {7.8}Exp\'eriences}{37}{subsection.7.8}
