\backcite {rfc6182,rfc6824, coudroncross2013}{{3}{1.2}{subsection.1.2}}
\backcite {pareto2013}{{3}{1.2}{subsection.1.2}}
\backcite {rfcsctp}{{7}{3}{section.3}}
\backcite {rfcecmp}{{7}{3}{section.3}}
\backcite {rfc6182}{{7}{3.1}{figure.4}}
\backcite {rfc6356}{{8}{3.1}{figure.4}}
\backcite {pareto2013}{{9}{3.1}{figure.4}}
\backcite {coudroncross2013}{{9}{3.2}{subsection.3.2}}
\backcite {raiciu2010}{{9}{3.2}{subsection.3.2}}
\backcite {pareto2013}{{12}{5}{figure.5}}
\backcite {pareto2013}{{12}{6}{figure.6}}
\backcite {pareto2013}{{14}{6.4}{subsection.6.4}}
\backcite {pareto2013}{{16}{7.3}{subsection.7.3}}
\backcite {rfc6356}{{17}{7.4}{subsection.7.4}}
\backcite {rfc6182}{{18}{7.4.2}{figure.9}}
\backcite {rfc6824}{{19}{7.4.2}{figure.9}}
