\backcite {rfc6182,rfc6824, coudroncross2013}{{3}{1.2}{subsection.1.2}}
\backcite {pareto2013}{{3}{1.2}{subsection.1.2}}
\backcite {pareto2013,rfc6182}{{4}{1.3}{subsection.1.3}}
\backcite {rfcsctp}{{9}{3}{section.3}}
\backcite {rfcecmp}{{9}{3}{section.3}}
\backcite {rfc6182}{{9}{3.1}{figure.4}}
\backcite {rfc6356}{{10}{3.1}{figure.4}}
\backcite {pareto2013}{{11}{3.1}{figure.4}}
\backcite {coudroncross2013}{{11}{3.2}{subsection.3.2}}
\backcite {raiciu2010}{{11}{3.2}{subsection.3.2}}
\backcite {pareto2013}{{14}{5}{figure.5}}
\backcite {pareto2013}{{14}{6}{figure.6}}
\backcite {pareto2013}{{17}{6.3}{subsection.6.3}}
\backcite {rfc6356}{{17}{6.4}{subsection.6.4}}
\backcite {rfc6182}{{19}{6.4.2}{figure.9}}
\backcite {rfc6824}{{20}{6.4.2}{figure.9}}
\backcite {pareto2013}{{26}{6.4.4}{figure.14}}
