\begin{thebibliography}{10}

\bibitem{rfc6182}
A.~Ford, C.~Raiciu, M.~Handley, S.~Barre, and J.~Iyengar, ``Architectural
  guidelines for multipath tcp development,'' {\em RFC 6182}, March 2011.

\bibitem{rfc6824}
A.~Ford, C.~Raiciu, M.~Handley, and O.~Bonaventure, ``Tcp extensions for
  multipath operation with multiple addresses,'' {\em RFC 6824}, January 2013.

\bibitem{coudroncross2013}
M.~Coudron, S.~Secci, G.~Pujolle, P.~Raad, and P.~Gallard, ``Cross-layer
  cooperation to boost multipath tcp performance in cloud networks,'' in {\em
  Cloud Networking (CloudNet), 2013 IEEE 2nd International Conference on},
  pp.~58--66, IEEE, 2013.

\bibitem{pareto2013}
R.~Khalili, N.~Gast, M.~Popovic, U.~Upadhya, and J.-Y. Le~Boudec, ``Mptcp is
  not pareto-optimal: Performance issues and a possible solution,'' {\em
  Networking, IEEE/ACM Transactions on}, vol.~21, no.~5, pp.~1651--1665, 2013.

\bibitem{rfcsctp}
R.~Stewart, ``Stream control transmission protocol,'' {\em RFC 4960}, September
  2007.

\bibitem{rfcecmp}
D.~Thaler, Microsoft, C.~Hopps, and N.~Technologies, ``Multipath issues in
  unicast and multicast next-hop selection,'' {\em RFC 2991}, November 2000.

\bibitem{PB14}
C.~Paasch and O.~Bonaventure, ``Multipath tcp,'' {\em Communications of the
  ACM}, vol.~57, pp.~51--57, April 2014.
\newblock See http://queue.acm.org/detail.cfm?id=2591369.

\bibitem{rfc6356}
C.~Raiciu, M.~Handly, and D.~Wischik, ``Coupled congestion control for
  multipath transport protocols,'' {\em RFC 6356}, October 2011.

\bibitem{raiciu2010}
C.~Raiciu, C.~Pluntke, S.~Barre, A.~Greenhalgh, D.~Wischik, and M.~Handley,
  M.ndley, ``Data center networking with multipath tcp,'' in {\em Proceedings
  of the 9th ACM SIGCOMM}, pp.~58--66, IEEE, 2010.

\bibitem{Rcite}
{R Core Team}, {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2014.

\bibitem{PKB13}
C.~Paasch, R.~Khalili, and O.~Bonaventure, ``On the benefits of applying
  experimental design to improve multipath tcp,'' in {\em Conference on
  emerging Networking EXperiments and Technologies (CoNEXT)}, ACM, December
  2013.
\newblock Available from http://dl.acm.org/authorize?6960036.

\end{thebibliography}
