21886
WARNING: attempt to set TCP maximum segment size to 1460, but got 536
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 172.16.0.2 port 5001 connected with 172.16.0.1 port 52282
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  1.10 MBytes  9.24 Mbits/sec
[  4]  1.0- 2.0 sec  1.50 MBytes  12.6 Mbits/sec
[  4]  2.0- 3.0 sec  2.17 MBytes  18.2 Mbits/sec
[  4]  3.0- 4.0 sec  2.24 MBytes  18.8 Mbits/sec
[  4]  4.0- 5.0 sec  2.25 MBytes  18.9 Mbits/sec
[  4]  5.0- 6.0 sec  2.24 MBytes  18.8 Mbits/sec
[  4]  6.0- 7.0 sec  2.25 MBytes  18.9 Mbits/sec
[  4]  7.0- 8.0 sec  2.28 MBytes  19.1 Mbits/sec
[  4]  8.0- 9.0 sec  2.30 MBytes  19.3 Mbits/sec
[  4]  9.0-10.0 sec  2.28 MBytes  19.1 Mbits/sec
[  4] 10.0-11.0 sec  2.23 MBytes  18.7 Mbits/sec
[  4] 11.0-12.0 sec  2.15 MBytes  18.0 Mbits/sec
[  4] 12.0-13.0 sec  2.19 MBytes  18.3 Mbits/sec
[  4] 13.0-14.0 sec  2.14 MBytes  17.9 Mbits/sec
[  4] 14.0-15.0 sec  1.70 MBytes  14.2 Mbits/sec
[  4] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec
[  4] 16.0-17.0 sec  2.92 MBytes  24.5 Mbits/sec
[  4] 17.0-18.0 sec  3.59 MBytes  30.1 Mbits/sec
[  4] 18.0-19.0 sec  2.96 MBytes  24.8 Mbits/sec
[  4] 19.0-20.0 sec  2.05 MBytes  17.2 Mbits/sec
[  4] 20.0-21.0 sec  2.29 MBytes  19.2 Mbits/sec
[  4] 21.0-22.0 sec  2.43 MBytes  20.4 Mbits/sec
[  4] 22.0-23.0 sec  2.32 MBytes  19.5 Mbits/sec
[  4] 23.0-24.0 sec  2.23 MBytes  18.7 Mbits/sec
[  4] 24.0-25.0 sec  2.22 MBytes  18.6 Mbits/sec
[  4] 25.0-26.0 sec  2.22 MBytes  18.6 Mbits/sec
[  4] 26.0-27.0 sec  2.22 MBytes  18.6 Mbits/sec
[  4] 27.0-28.0 sec  2.21 MBytes  18.5 Mbits/sec
[  4] 28.0-29.0 sec  2.39 MBytes  20.1 Mbits/sec
[  4] 29.0-30.0 sec  2.22 MBytes  18.6 Mbits/sec
[  4] 30.0-31.0 sec  2.25 MBytes  18.8 Mbits/sec
