WARNING: attempt to set TCP maximum segment size to 1460, but got 536
------------------------------------------------------------
Client connecting to 172.16.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 172.16.0.1 port 52282 connected with 172.16.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3]  1.0- 2.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3]  2.0- 3.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  3.0- 4.0 sec  1.88 MBytes  15.7 Mbits/sec
[  3]  4.0- 5.0 sec  2.88 MBytes  24.1 Mbits/sec
[  3]  5.0- 6.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3]  6.0- 7.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3]  7.0- 8.0 sec  1.88 MBytes  15.7 Mbits/sec
[  3]  8.0- 9.0 sec  3.00 MBytes  25.2 Mbits/sec
[  3]  9.0-10.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3] 10.0-11.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3] 11.0-12.0 sec  3.25 MBytes  27.3 Mbits/sec
[  3] 12.0-13.0 sec  3.75 MBytes  31.5 Mbits/sec
[  3] 13.0-14.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3] 14.0-15.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 16.0-17.0 sec  6.25 MBytes  52.4 Mbits/sec
[  3] 17.0-18.0 sec  3.38 MBytes  28.3 Mbits/sec
[  3] 18.0-19.0 sec  3.38 MBytes  28.3 Mbits/sec
[  3] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 20.0-21.0 sec  3.38 MBytes  28.3 Mbits/sec
[  3] 21.0-22.0 sec  3.50 MBytes  29.4 Mbits/sec
[  3] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 23.0-24.0 sec  3.38 MBytes  28.3 Mbits/sec
[  3] 24.0-25.0 sec  3.38 MBytes  28.3 Mbits/sec
[  3] 25.0-26.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 26.0-27.0 sec  3.38 MBytes  28.3 Mbits/sec
[  3] 27.0-28.0 sec  3.50 MBytes  29.4 Mbits/sec
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 29.0-30.0 sec  3.38 MBytes  28.3 Mbits/sec
[  3]  0.0-30.9 sec  74.2 MBytes  20.1 Mbits/sec
[  3] MSS size 1448 bytes (MTU 1500 bytes, ethernet)
