\begin{thebibliography}{1}

\bibitem{rfcsctp}
R.~Stewart, ``Stream control transmission protocol,'' {\em RFC 4960}, September
  2007.

\bibitem{rfcecmp}
D.~Thaler, Microsoft, C.~Hopps, and N.~Technologies, ``Multipath issues in
  unicast and multicast next-hop selection,'' {\em RFC 2991}, November 2000.

\bibitem{coudroncross2013}
M.~Coudron, S.~Secci, G.~Pujolle, P.~Raad, and P.~Gallard, ``Cross-layer
  cooperation to boost multipath tcp performance in cloud networks,'' in {\em
  Cloud Networking (CloudNet), 2013 IEEE 2nd International Conference on},
  pp.~58--66, IEEE, 2013.

\bibitem{pareto2013}
R.~Khalili, N.~Gast, M.~Popovic, U.~Upadhya, and J.-Y. Le~Boudec, ``Mptcp is
  not pareto-optimal: Performance issues and a possible solution,'' {\em
  Networking, IEEE/ACM Transactions on}, vol.~21, no.~5, pp.~1651--1665, 2013.

\end{thebibliography}
