\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\@input{charges.aux}
\@input{rapport_intermediaire.aux}
\bibdata{./PRES}
\bibcite{rfc6182}{1}
\bibcite{rfc6824}{2}
\bibcite{coudroncross2013}{3}
\bibcite{pareto2013}{4}
\bibcite{rfcsctp}{5}
\bibcite{rfcecmp}{6}
\bibcite{raiciu2010}{7}
\bibstyle{ieeetr}
\newlabel{fin}{{6.5}{15}}
