\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan de d\'eveloppement}{5}}
\newlabel{sec:plan:devt}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Diagramme de Gantt g\'en\'eral}. Les couleurs correspondent \`a la r\'epartition entre les membres de l'\'equipe : en \emph  {rouge} M. Ly, en \emph  {jaune} M. Ravier et en \emph  {vert} M. Dubois et M. Lam, en \emph  {orange} M. Ravier et M. Ly et en \emph  {noir} par tout le monde.}}{5}}
\newlabel{fig:gantt}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Diagramme de Gantt personnalis\'ee Romain Ly.}}}{6}}
\newlabel{fig:gantt}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Diagramme de Gantt personnalis\'ee Kevin Lam et Quentin Dubois.}}}{6}}
\newlabel{fig:gantt}{{3}{6}}
\citation{rfcsctp}
\citation{rfcecmp}
\citation{rfc6182}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexte technologique}{7}}
\newlabel{sec:contexte-techno}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonctionnement de MPTCP}{7}}
\newlabel{subsec:fonctMPTC}{{3.1}{7}}
\citation{rfc6356}
\citation{coudroncross2013}
\citation{raiciu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utilisation r\'eelle de MPTCP}{9}}
\newlabel{subsec:utilisation}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MPTCP et s\'ecurit\'e}{9}}
\newlabel{subsec:utilisation}{{3.3}{9}}
\citation{pareto2013}
\citation{pareto2013}
\citation{pareto2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{11}}
\newlabel{sec:etat-avancement}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conception}{11}}
\newlabel{sec:etat-avancement}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topologies virtualis\'ees}{11}}
\newlabel{sec:conce:topologiesvirt}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Multi-chemins simple}{11}}
\newlabel{subsubsec:conception:multcihemin}{{5.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}FatTree}{11}}
\newlabel{subsubsec:conception:fatTree}{{5.1.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}MPTCP vs TCP}{11}}
\newlabel{subsubsec:conception:MPTCPvsTCP}{{5.1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Testbed MPTCP vs TCP\cite  {pareto2013}}.}}{12}}
\newlabel{fig:khalili}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Testbed MPTCP vs TCP\cite  {pareto2013}}. Les N1 utilisateurs MPTCP (rouge) utilisent deux points d'acc\`es pour se connecter \`a un serveur distant dont un qui est partag\'e avec les N2 utilisateurs TCP (bleu).}}{12}}
\newlabel{fig:khalili2}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performances de MPTCP}{12}}
\newlabel{sec:conce:perfMPTCP}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conception algorithme s\'ecuris\'e}{13}}
\newlabel{sec:conc:algosec}{{5.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test de l'algorithme d'ordonnancement}{13}}
\newlabel{sec:conc:ealgo}{{5.4}{13}}
\citation{pareto2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}\'Etat d'avancement}{14}}
\newlabel{sec:etat-avancement}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Outil de coordination: git}{14}}
\newlabel{subsec:etatavanc:git}{{6.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mise en place: mininet et MPTCP}{14}}
\newlabel{subsec:etatavanc:mininet-mptcp}{{6.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mise en place: mininet et MPTCP}{14}}
\newlabel{subsec:etatavanc:fattree}{{6.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Topologies virtualis\'ees}{14}}
\newlabel{subsec:etatavanc:topologgie}{{6.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mise en place: mininet et MPTCP}{15}}
\newlabel{subsec:etatavanc:mininet-mptcp}{{6.5}{15}}
\@setckpt{rapport_intermediaire}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
