\select@language {english}
\select@language {francais}
\contentsline {section}{\numberline {1}Plan de d\'eveloppement}{2}
\contentsline {section}{\numberline {2}Contexte technologique}{4}
\contentsline {section}{\numberline {3}Analyse}{5}
\contentsline {section}{\numberline {4}Conception}{5}
\contentsline {subsection}{\numberline {4.1}Topologies virtualis\'ees}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Multi-chemins simple}{5}
\contentsline {subsubsection}{\numberline {4.1.2}FatTree}{5}
\contentsline {subsubsection}{\numberline {4.1.3}MPTCP vs TCP}{6}
\contentsline {subsection}{\numberline {4.2}Performances de MPTCP}{6}
\contentsline {subsection}{\numberline {4.3}Test de l'algorithme d'ordonnancement}{7}
\contentsline {section}{\numberline {5}\'Etat d'avancement}{8}
\contentsline {subsection}{\numberline {5.1}Outil de coordination: git}{8}
\contentsline {subsection}{\numberline {5.2}Mise en place: mininet et MPTCP}{8}
\contentsline {subsection}{\numberline {5.3}Topologies virtualis\'ees}{8}
\contentsline {subsection}{\numberline {5.4}Mise en place: mininet et MPTCP}{8}
