\select@language {english}
\select@language {francais}
\contentsline {section}{\numberline {1}Cahier des charges}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectifs}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Contexte}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}M\'ethodes}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Plan de d\'eveloppement}{5}{section.2}
\contentsline {section}{\numberline {3}Contexte technologique}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Fonctionnement de MPTCP}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Utilisation r\'eelle de MPTCP}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}MPTCP et s\'ecurit\'e}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Analyse}{11}{section.4}
\contentsline {section}{\numberline {5}Conception}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Topologies virtualis\'ees}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Multi-chemins simple}{11}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}FatTree}{11}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}MPTCP vs TCP}{11}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Performances de MPTCP}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Conception algorithme s\'ecuris\'e}{13}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Test de l'algorithme d'ordonnancement}{13}{subsection.5.4}
\contentsline {section}{\numberline {6}\'Etat d'avancement}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Outil de coordination: git}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Mise en place: mininet et MPTCP}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Mise en place: mininet et MPTCP}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Topologies virtualis\'ees}{14}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Mise en place: mininet et MPTCP}{15}{subsection.6.5}
