\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan de d\'eveloppement}{2}}
\newlabel{sec:plan:devt}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Diagramme de Gantt g\'en\'eral}. Les couleurs correspondent \`a la r\'epartition grossi\`ere entre les membres de l'\'equipe : en \emph  {rouge} M. Ly, en \emph  {jaune} M. Ravier et en \emph  {vert} M. Dubois et M. Lam.}}{2}}
\newlabel{fig:gantt}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Diagramme de Gantt Romain Ly.}}}{3}}
\newlabel{fig:gantt}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Diagramme de Gantt Kevin Lam et Quentin Dubois.}}}{3}}
\newlabel{fig:gantt}{{3}{3}}
\citation{rfcsctp}
\citation{rfcecmp}
\citation{coudroncross2013}
\citation{raiciu2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexte technologique}{4}}
\newlabel{sec:contexte-techno}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse}{5}}
\newlabel{sec:etat-avancement}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception}{5}}
\newlabel{sec:etat-avancement}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Topologies virtualis\'ees}{5}}
\newlabel{sec:conce:topologiesvirt}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Multi-chemins simple}{5}}
\newlabel{subsubsec:conception:multcihemin}{{4.1.1}{5}}
\citation{pareto2013}
\citation{pareto2013}
\citation{pareto2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}FatTree}{6}}
\newlabel{subsubsec:conception:fatTree}{{4.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}MPTCP vs TCP}{6}}
\newlabel{subsubsec:conception:MPTCPvsTCP}{{4.1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Testbed MPTCP vs TCP\cite  {pareto2013}}.}}{6}}
\newlabel{fig:khalili}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performances de MPTCP}{6}}
\newlabel{sec:conce:perfMPTCP}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Testbed MPTCP vs TCP\cite  {pareto2013}}. Les N1 utilisateurs MPTCP (rouge) utilisent deux points d'acc\`es pour se connecter \`a un serveur distant dont un qui est partag\'e avec les N2 utilisateurs TCP (bleu).}}{7}}
\newlabel{fig:khalili2}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test de l'algorithme d'ordonnancement}{7}}
\newlabel{sec:conc:ealgo}{{4.3}{7}}
\citation{pareto2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}\'Etat d'avancement}{8}}
\newlabel{sec:etat-avancement}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outil de coordination: git}{8}}
\newlabel{subsec:etatavanc:git}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mise en place: mininet et MPTCP}{8}}
\newlabel{subsec:etatavanc:mininet-mptcp}{{5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Topologies virtualis\'ees}{8}}
\newlabel{subsec:etatavanc:topologgie}{{5.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mise en place: mininet et MPTCP}{8}}
\newlabel{subsec:etatavanc:mininet-mptcp}{{5.4}{8}}
\@setckpt{rapport_intermediaire}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
}
