\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\@input{rapport_intermediaire.aux}
\bibdata{./PRES.bib}
\bibcite{rfcsctp}{1}
\bibcite{rfcecmp}{2}
\bibcite{coudroncross2013}{3}
\bibcite{pareto2013}{4}
\bibstyle{ieeetr}
\newlabel{fin}{{5.4}{9}}
