\select@language {english}
\select@language {francais}
\contentsline {section}{\numberline {1}Cahier des charges}{3}
\contentsline {subsection}{\numberline {1.1}Objectifs}{3}
\contentsline {subsection}{\numberline {1.2}Contexte}{3}
\contentsline {subsection}{\numberline {1.3}M\'ethodes}{3}
\contentsline {section}{\numberline {2}Plan de d\'eveloppement}{5}
\contentsline {section}{\numberline {3}Contexte technologique}{7}
\contentsline {subsection}{\numberline {3.1}Fonctionnement de MPTCP}{7}
\contentsline {subsection}{\numberline {3.2}Utilisation r\'eelle de MPTCP}{8}
\contentsline {subsection}{\numberline {3.3}MPTCP et s\'ecurit\'e}{9}
\contentsline {section}{\numberline {4}Analyse}{10}
\contentsline {section}{\numberline {5}Conception}{10}
\contentsline {subsection}{\numberline {5.1}Topologies virtualis\'ees}{10}
\contentsline {subsubsection}{\numberline {5.1.1}Multi-chemins simple}{10}
\contentsline {subsubsection}{\numberline {5.1.2}FatTree}{10}
\contentsline {subsubsection}{\numberline {5.1.3}MPTCP vs TCP}{10}
\contentsline {subsection}{\numberline {5.2}Performances de MPTCP}{11}
\contentsline {subsection}{\numberline {5.3}Conception algorithme s\'ecurit\'e}{11}
\contentsline {subsection}{\numberline {5.4}Test de l'algorithme d'ordonnancement}{12}
\contentsline {section}{\numberline {6}\'Etat d'avancement}{13}
\contentsline {subsection}{\numberline {6.1}Outil de coordination: git}{13}
\contentsline {subsection}{\numberline {6.2}Mise en place: mininet et MPTCP}{13}
\contentsline {subsection}{\numberline {6.3}Mise en place: mininet et MPTCP}{13}
\contentsline {subsection}{\numberline {6.4}Topologies virtualis\'ees}{13}
\contentsline {subsection}{\numberline {6.5}Mise en place: mininet et MPTCP}{14}
