\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan de d\'eveloppement}{5}{section.2}}
\newlabel{sec:plan:devt}{{2}{5}{Plan de d\'eveloppement\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Diagramme de Gantt g\'en\'eral}. Les couleurs correspondent \`a la r\'epartition entre les membres de l'\'equipe : en \emph  {rouge} M. Ly, en \emph  {jaune} M. Ravier et en \emph  {vert} M. Dubois et M. Lam, en \emph  {orange} M. Ravier et M. Ly et en \emph  {noir} par tout le monde.}}{5}{figure.1}}
\newlabel{fig:gantt}{{1}{5}{\textbf {Diagramme de Gantt général}. Les couleurs correspondent à la répartition entre les membres de l'équipe : en \emph {rouge} M. Ly, en \emph {jaune} M. Ravier et en \emph {vert} M. Dubois et M. Lam, en \emph {orange} M. Ravier et M. Ly et en \emph {noir} par tout le monde}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Diagramme de Gantt personnalis\'ee Romain Ly.}}}{6}{figure.2}}
\newlabel{fig:gantt}{{2}{6}{\textbf {Diagramme de Gantt personnalisée Romain Ly.}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Diagramme de Gantt personnalis\'ee Kevin Lam et Quentin Dubois.}}}{6}{figure.3}}
\newlabel{fig:gantt}{{3}{6}{\textbf {Diagramme de Gantt personnalisée Kevin Lam et Quentin Dubois.}\relax }{figure.3}{}}
\citation{rfcsctp}
\citation{rfcecmp}
\citation{rfc6182}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexte technologique}{7}{section.3}}
\newlabel{sec:contexte-techno}{{3}{7}{Contexte technologique\relax }{section.3}{}}
\@writefile{brf}{\backcite{rfcsctp}{{7}{3}{section.3}}}
\@writefile{brf}{\backcite{rfcecmp}{{7}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonctionnement de MPTCP}{7}{subsection.3.1}}
\newlabel{subsec:fonctMPTC}{{3.1}{7}{Fonctionnement de MPTCP\relax }{subsection.3.1}{}}
\@writefile{brf}{\backcite{rfc6182}{{7}{3.1}{figure.4}}}
\citation{rfc6356}
\citation{pareto2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Sch\'ema de la pile MPTCP}. source : \url  {www.cisco.org}}}{8}{figure.4}}
\newlabel{fig:mptcpstack}{{4}{8}{\textbf {Schéma de la pile MPTCP}. source : \url {www.cisco.org}\relax }{figure.4}{}}
\@writefile{brf}{\backcite{rfc6356}{{8}{3.1}{figure.4}}}
\citation{coudroncross2013}
\citation{raiciu2010}
\@writefile{brf}{\backcite{pareto2013}{{9}{3.1}{figure.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utilisation r\'eelle de MPTCP}{9}{subsection.3.2}}
\newlabel{subsec:utilisation}{{3.2}{9}{Utilisation réelle de MPTCP\relax }{subsection.3.2}{}}
\@writefile{brf}{\backcite{coudroncross2013}{{9}{3.2}{subsection.3.2}}}
\@writefile{brf}{\backcite{raiciu2010}{{9}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MPTCP et s\'ecurit\'e}{9}{subsection.3.3}}
\newlabel{subsec:utilisation}{{3.3}{9}{MPTCP et sécurité\relax }{subsection.3.3}{}}
\citation{pareto2013}
\citation{pareto2013}
\citation{pareto2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{11}{section.4}}
\newlabel{sec:etat-avancement}{{4}{11}{Analyse\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conception}{11}{section.5}}
\newlabel{sec:etat-avancement}{{5}{11}{Conception\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topologies virtualis\'ees}{11}{subsection.5.1}}
\newlabel{sec:conce:topologiesvirt}{{5.1}{11}{Topologies virtualisées\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Multi-chemins simple}{11}{subsubsection.5.1.1}}
\newlabel{subsubsec:conception:multcihemin}{{5.1.1}{11}{Multi-chemins simple\relax }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}FatTree}{11}{subsubsection.5.1.2}}
\newlabel{subsubsec:conception:fatTree}{{5.1.2}{11}{FatTree\relax }{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}MPTCP vs TCP}{11}{subsubsection.5.1.3}}
\newlabel{subsubsec:conception:MPTCPvsTCP}{{5.1.3}{11}{MPTCP vs TCP\relax }{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Testbed MPTCP vs TCP\cite  {pareto2013}}.}}{12}{figure.5}}
\@writefile{brf}{\backcite{pareto2013}{{12}{5}{figure.5}}}
\newlabel{fig:khalili}{{5}{12}{\textbf {Testbed MPTCP vs TCP\cite {pareto2013}}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Testbed MPTCP vs TCP\cite  {pareto2013}}. Les N1 utilisateurs MPTCP (rouge) utilisent deux points d'acc\`es pour se connecter \`a un serveur distant dont un qui est partag\'e avec les N2 utilisateurs TCP (bleu).}}{12}{figure.6}}
\@writefile{brf}{\backcite{pareto2013}{{12}{6}{figure.6}}}
\newlabel{fig:khalili2}{{6}{12}{\textbf {Testbed MPTCP vs TCP\cite {pareto2013}}. Les N1 utilisateurs MPTCP (rouge) utilisent deux points d'accès pour se connecter à un serveur distant dont un qui est partagé avec les N2 utilisateurs TCP (bleu)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performances de MPTCP}{12}{subsection.5.2}}
\newlabel{sec:conce:perfMPTCP}{{5.2}{12}{Performances de MPTCP\relax }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conception algorithme s\'ecuris\'e}{13}{subsection.5.3}}
\newlabel{sec:conc:algosec}{{5.3}{13}{Conception algorithme sécurisé\relax }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test de l'algorithme d'ordonnancement}{13}{subsection.5.4}}
\newlabel{sec:conc:ealgo}{{5.4}{13}{Test de l'algorithme d'ordonnancement\relax }{subsection.5.4}{}}
\citation{pareto2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}\'Etat d'avancement}{14}{section.6}}
\newlabel{sec:etat-avancement}{{6}{14}{\'Etat d'avancement\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Outil de coordination: git}{14}{subsection.6.1}}
\newlabel{subsec:etatavanc:git}{{6.1}{14}{Outil de coordination: git\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mise en place: mininet et MPTCP}{14}{subsection.6.2}}
\newlabel{subsec:etatavanc:mininet-mptcp}{{6.2}{14}{Mise en place: mininet et MPTCP\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mise en place: mininet et MPTCP}{14}{subsection.6.3}}
\newlabel{subsec:etatavanc:fattree}{{6.3}{14}{Mise en place: mininet et MPTCP\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Topologies virtualis\'ees}{14}{subsection.6.4}}
\newlabel{subsec:etatavanc:topologgie}{{6.4}{14}{Topologies virtualisées\relax }{subsection.6.4}{}}
\@writefile{brf}{\backcite{pareto2013}{{14}{6.4}{subsection.6.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mise en place: mininet et MPTCP}{15}{subsection.6.5}}
\newlabel{subsec:etatavanc:mininet-mptcp}{{6.5}{15}{Mise en place: mininet et MPTCP\relax }{subsection.6.5}{}}
\@setckpt{rapport_intermediaire}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
