\begin{thebibliography}{1}

\bibitem{rfc6182}
A.~Ford, C.~Raiciu, M.~Handley, S.~Barre, and J.~Iyengar, ``Architectural
  guidelines for multipath tcp development,'' {\em RFC 6182}, March 2011.

\bibitem{rfc6824}
A.~Ford, C.~Raiciu, M.~Handley, and O.~Bonaventure, ``Tcp extensions for
  multipath operation with multiple addresses,'' {\em RFC 6824}, January 2013.

\bibitem{coudroncross2013}
M.~Coudron, S.~Secci, G.~Pujolle, P.~Raad, and P.~Gallard, ``Cross-layer
  cooperation to boost multipath tcp performance in cloud networks,'' in {\em
  Cloud Networking (CloudNet), 2013 IEEE 2nd International Conference on},
  pp.~58--66, IEEE, 2013.

\bibitem{pareto2013}
R.~Khalili, N.~Gast, M.~Popovic, U.~Upadhya, and J.-Y. Le~Boudec, ``Mptcp is
  not pareto-optimal: Performance issues and a possible solution,'' {\em
  Networking, IEEE/ACM Transactions on}, vol.~21, no.~5, pp.~1651--1665, 2013.

\end{thebibliography}
