This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
A level-1 auxiliary file: charges.aux
A level-1 auxiliary file: rapport_intermediaire.aux
The style file: ieeetr.bst
Database file #1: ./PRES.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            517 strings with 4670 characters,
and the built_in function-call counts, 1815 in all, are:
= -- 154
> -- 103
< -- 0
+ -- 37
- -- 30
* -- 139
:= -- 283
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 93
empty$ -- 170
format.name$ -- 30
if$ -- 422
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 88
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 65
