This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
A level-1 auxiliary file: rapport_intermediaire.aux
The style file: ieeetr.bst
Database file #1: ./PRES.bib.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            501 strings with 4178 characters,
and the built_in function-call counts, 1088 in all, are:
= -- 98
> -- 52
< -- 0
+ -- 19
- -- 15
* -- 81
:= -- 167
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 56
empty$ -- 102
format.name$ -- 15
if$ -- 255
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 64
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 39
