\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cahier des charges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contenu des rapports}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Le rapport interm\'ediaire}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Le rapport final}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\'esentation du document}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}En-t\^ete d'une page}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Corps d'une page}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Pied de page}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transmission des rapports}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan de d\'eveloppement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexte technologique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conception}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Etat d'avancement/Compte rendu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexe A}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexe B...}{4}}
\newlabel{fin}{{8}{4}}
