\select@language {english}
\select@language {francais}
\contentsline {section}{\numberline {1}Cahier des charges}{2}
\contentsline {subsection}{\numberline {1.1}Contenu des rapports}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Le rapport interm\'ediaire}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Le rapport final}{2}
\contentsline {subsection}{\numberline {1.2}Pr\'esentation du document}{2}
\contentsline {subsubsection}{\numberline {1.2.1}En-t\^ete d'une page}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Corps d'une page}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Pied de page}{3}
\contentsline {subsection}{\numberline {1.3}Transmission des rapports}{4}
\contentsline {section}{\numberline {2}Plan de d\'eveloppement}{4}
\contentsline {section}{\numberline {3}Contexte technologique}{4}
\contentsline {section}{\numberline {4}Analyse}{4}
\contentsline {section}{\numberline {5}Conception}{4}
\contentsline {section}{\numberline {6}Etat d'avancement/Compte rendu}{4}
\contentsline {section}{\numberline {7}Annexe A}{4}
\contentsline {section}{\numberline {8}Annexe B...}{4}
