\relax 
\citation{rfc6182,rfc6824,coudroncross2013}
\citation{pareto2013}
\citation{pareto2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cahier des charges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs}{2}}
\newlabel{sec:charges:intro}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contexte}{2}}
\newlabel{sec:charges:contexte}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}M\'ethodes}{2}}
\newlabel{sec:charges:methodes}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}R\'epartition}{3}}
\newlabel{sec:charges:repartition}{{1.4}{3}}
\@setckpt{charges}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
