3084
WARNING: attempt to set TCP maximum segment size to 1460, but got 536
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 172.16.0.2 port 5001 connected with 172.16.0.1 port 40582
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  1.39 MBytes  11.7 Mbits/sec
[  4]  1.0- 2.0 sec  2.19 MBytes  18.4 Mbits/sec
[  4]  0.0- 2.6 sec  4.88 MBytes  15.9 Mbits/sec
[  4] MSS size 1428 bytes (MTU 1500 bytes, ethernet)
