2455
WARNING: attempt to set TCP maximum segment size to 1460, but got 536
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 172.16.0.2 port 5001 connected with 172.16.0.1 port 40578
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  2.22 MBytes  18.6 Mbits/sec
[  4]  1.0- 2.0 sec  2.24 MBytes  18.8 Mbits/sec
[  4]  2.0- 3.0 sec  2.26 MBytes  18.9 Mbits/sec
[  4]  3.0- 4.0 sec  2.25 MBytes  18.9 Mbits/sec
[  4]  0.0- 4.5 sec  10.0 MBytes  18.8 Mbits/sec
[  4] MSS size 1428 bytes (MTU 1500 bytes, ethernet)
