<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-01-27" view-index="0" gantt-divider-location="376" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="59" order="0"/>
        <field id="tpd5" name="Date de fin" width="19" order="1"/>
        <field id="tpd4" name="Date de début" width="20" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Lecture et Comprehesion du Code de MPTCP" color="#009933" meeting="false" start="2014-02-10" duration="20" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Elaboration d'algorithmes pour l'ordonnanceur de MPTCP" color="#009933" meeting="false" start="2014-03-10" duration="15" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Code et compilation de l'algorithme" color="#000000" meeting="false" start="2014-03-31" duration="25" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Rapport Final" color="#000000" meeting="false" start="2014-05-05" duration="10" complete="0" expand="true"/>
        <task id="41" name="Tests et mesures MPTCP avec nouvel algo" color="#ff6600" meeting="false" start="2014-04-21" duration="10" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Mininet et MPTCP" color="#cc0000" meeting="false" start="2014-02-10" duration="17" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Topologie MPTCP vs TCP" color="#cc0000" meeting="false" start="2014-03-05" duration="3" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Topologie Fat Tree" color="#ffff00" meeting="false" start="2014-02-24" duration="10" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Tests et mesures MPTCP" color="#ff6600" meeting="false" start="2014-03-10" duration="14" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Romain Ly" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Kevin Lam" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Simon Ravier" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Quentin Dubois" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="222" visible="true"/>
        <displaycolumn property-id="tpd5" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd4" order="2" width="78" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
