<?xml version="1.0" encoding="UTF-8"?><project name="GantRomain" company="" webLink="http://" view-date="2014-01-26" view-index="0" gantt-divider-location="360" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="100" order="0"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="23" name="Mise en place outils coordination (Git)" meeting="false" start="2014-02-10" duration="4" complete="100" expand="true"/>
        <task id="20" name="Mise en place Mininet et MPTCP" color="#000000" meeting="false" start="2014-02-10" duration="20" complete="0" expand="true">
            <task id="9" name="Mise en place de mininet" color="#66ff66" meeting="false" start="2014-02-10" duration="5" complete="100" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Compilation Noyau MPTCP" color="#66ff66" meeting="false" start="2014-02-17" duration="15" complete="100" expand="true"/>
            <task id="7" name="Tests performance simple MPTCP sur mininet" color="#66ff66" meeting="false" start="2014-02-24" duration="10" complete="100" expand="true"/>
        </task>
        <task id="24" name="Mesures et performances algo MPTCP" color="#000000" meeting="false" start="2014-02-24" duration="30" complete="22" expand="true">
            <task id="15" name="Topologie MPTCP vs TCP (Khalili R. et al., 2012)" color="#ff6666" meeting="false" start="2014-02-24" duration="10" complete="80" expand="true">
                <depend id="30" type="2" difference="0" hardness="Strong"/>
                <depend id="319" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="319" name="Autre topologie si temps disponible" color="#ff6666" meeting="false" start="2014-03-10" duration="10" complete="0" expand="true"/>
            <task id="30" name="Configuration table de routage" color="#ff6666" meeting="false" start="2014-03-10" duration="5" complete="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="31" name="Tests et mesures" color="#ff6666" meeting="false" start="2014-03-17" duration="7" complete="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="Analyses et figures" color="#ff6666" meeting="false" start="2014-03-26" duration="8" complete="0" expand="true"/>
        </task>
        <task id="122" name="Ordonnanceur MPTCP" color="#000000" meeting="false" start="2014-02-24" duration="50" complete="16" expand="true">
            <task id="86" name="Biblioet réflexion algor ordonnancement" color="#990099" meeting="false" start="2014-02-24" duration="30" complete="33" expand="true">
                <depend id="123" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="123" name="Proof of concept - utilisation de python ?" color="#990099" meeting="false" start="2014-04-07" duration="20" complete="0" expand="true"/>
            <task id="176" name="Tests performances nouvel algorithme" color="#990099" meeting="false" start="2014-04-21" duration="10" complete="0" expand="true"/>
        </task>
        <task id="153" name="Prise en charge rapport Intermédiaire" meeting="false" start="2014-03-03" duration="6" complete="100" expand="true"/>
        <task id="270" name="Rapport Final" meeting="false" start="2014-04-21" duration="15" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="356" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
